<!DOCTYPE html>
<html><head>
<title>习近平在亚太经合组织工商领导人峰会上的书面演讲</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    习近平在亚太经合组织工商领导人峰会上的书面演讲
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-18 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E4%B8%AD%E5%9B%BD">中国</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%A4%96%E4%BA%A4">外交</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%B9%A0%E8%BF%91%E5%B9%B3">习近平</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>团结合作勇担责任　构建亚太命运共同体</p>
<p>——在亚太经合组织第二十九次领导人非正式会议上的讲话</p>
<p>（2022年11月18日，曼谷）</p>
<p>中华人民共和国主席　习近平</p>
<p>尊敬的巴育总理，
各位同事：</p>
<p>　　很高兴同大家相聚在美丽的“天使之城”曼谷。这是新冠肺炎疫情发生以来我们首次在线下聚首。我谨对泰国政府特别是巴育总理为筹备本次会议作出的努力，表示衷心的感谢！</p>
<p>　　当前，新冠肺炎疫情反复延宕，世界经济复苏面临各种挑战，单边主义、保护主义上升，全球产业链供应链受到冲击，通货膨胀、粮食、能源安全等问题复杂严峻。</p>
<p>　　亚太是我们安身立命之所，也是全球经济增长动力之源。过去几十年，亚太区域经济合作蓬勃发展，创造了举世瞩目的“亚太奇迹”，亚太合作早已深入人心。</p>
<p>　　现在，世界又一次站在历史的十字路口，亚太地位更加重要、作用更加突出。</p>
<p>　　中国古人说：“知者不惑，仁者不忧，勇者不惧。”新形势下，我们要携手构建亚太命运共同体，再创亚太合作新辉煌。这里，我愿提出几点建议。</p>
<p>　　第一，维护国际公平正义，建设和平稳定的亚太。亚太过去几十年经济快速增长，得益于和平稳定的环境。一个重要启示就是相互尊重、团结合作，遇到事情大家商量着办，寻求最大公约数。我们应该坚持共同、综合、合作、可持续的安全观，尊重各国主权、领土完整，不干涉别国内政，尊重各国人民自主选择的发展道路和社会制度，重视各国合理安全关切，通过对话协商以和平方式解决国家间的分歧和争端。我们要积极参与全球治理，推动国际秩序朝着更加公正合理的方向发展，为亚太和世界和平稳定提供保障。</p>
<p>　　第二，坚持开放包容，建设共同富裕的亚太。历史反复证明，开放包容、合作共赢才是人间正道。我们要坚持开放的区域主义，加强宏观经济政策协调，构建更加紧密的区域产业链供应链，推进贸易和投资自由化便利化，稳步推进区域经济一体化进程，早日建成高水平的亚太自由贸易区。我们要坚持发展为了人民、发展依靠人民、发展成果由人民共享，促进亚太全体人民共同富裕。中方愿同有关各方全面高质量实施《区域全面经济伙伴关系协定》，将继续推进加入《全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》，促进区域融合发展。明年，中方将考虑举办第三届“一带一路”国际合作高峰论坛，为亚太和全球发展繁荣注入新动力。</p>
<p>　　第三，坚持绿色低碳发展，建设清洁美丽的亚太。保护生态环境、应对气候变化是全人类面临的共同挑战。我们要加强经济技术合作，加速数字化绿色化协同发展，推进能源资源、产业结构、消费结构转型升级，推动经济社会绿色发展。今年，我们共同制定了生物循环绿色经济曼谷目标，协同推进生态环境保护和经济发展。中方将为落实曼谷目标提供支持。我去年在联合国提出全球发展倡议，在减贫、粮食、能源、卫生等领域加强务实合作，加快落实联合国2030年可持续发展议程，欢迎亚太国家积极参与。</p>
<p>　　第四，坚持命运与共，建设守望相助的亚太。我们要以战略和长远眼光看待亚太合作，维护亚太经合组织在区域合作中的主渠道地位，维护亚太合作正确方向。要秉持亚太经合组织的宗旨原则，不断深化互信、包容、合作、共赢的亚太伙伴关系。要发扬大家庭精神，同舟共济、守望相助，朝着构建亚太命运共同体不断迈进！</p>
<p>　　各位同事！</p>
<p>　　上个月，中国共产党第二十次全国代表大会成功举行，为当前和今后一个时期中国发展指明了方向、规划了蓝图。中国愿同所有国家在相互尊重、平等互利的基础上和平共处、共同发展。中国将坚持实施更大范围、更宽领域、更深层次对外开放，坚持走中国式现代化道路，建设更高水平开放型经济新体制，继续同世界特别是亚太分享中国发展的机遇。</p>
<p>　　泰国有句谚语：“撒什么种子结什么果。”我们已经共同播下布特拉加亚愿景的种子，应该精心栽培、共同呵护，培育亚太共同发展的繁荣之花！</p>
<p>　　谢谢大家。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-18</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221117gzpt/">
			Previous<br> 国资委上线监管企业产权信息查询平台 
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
