<!DOCTYPE html>
<html><head>
<title>中国人民银行发布《参与国际基准利率改革和健全中国基准利率体系》白皮书 </title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    中国人民银行发布《参与国际基准利率改革和健全中国基准利率体系》白皮书 
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-20 08:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E4%B8%AD%E5%9B%BD">中国</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8C">人民银行</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>​中国人民银行2020年8月31日发布《参与国际基准利率改革和健全中国基准利率体系》白皮书。</p>
<p>党的十九届四中全会提出，健全基准利率和市场化利率体系。基准利率作为各类金融产品利率定价的重要参考，是重要的金融市场要素，也是货币政策传导中的核心环节。健全基准利率体系既是建设金融市场的关键，也是深入推进利率市场化改革的重要内容，对于完善货币政策调控和传导机制具有重要意义。</p>
<p>在国际金融市场上，运用最广的基准利率是伦敦银行间同业拆借利率（LIBOR）。2008年国际金融危机以来，各国同业拆借市场有所萎缩，LIBOR报价的参考基础弱化。尤其是在国际金融危机期间爆发多起报价操纵案，严重削弱了LIBOR的市场公信力。此后LIBOR管理机构推出了一系列改革举措，但仍未获得市场广泛认可。2017年英国金融行为监管局（FCA）宣布，2021年底后将不再强制要求报价行报出LIBOR。这意味着届时LIBOR或将退出市场。</p>
<p>为应对LIBOR退出，各主要发达经济体积极推进基准利率改革，目前已基本完成替代基准利率的遴选工作。各经济体选定的新基准利率多为无风险基准利率（RFRs），由各经济体独立发布，均为实际成交利率，仅有单一的隔夜期限，且绝大多数由中央银行管理。例如，美国、英国、欧元区和日本分别选择了有担保隔夜融资利率（SOFR）、英镑隔夜平均指数（SONIA）、欧元短期利率（€STR）和日元无担保隔夜拆借利率（TONA）。</p>
<p>考虑到新的基准利率均只有隔夜单一期限，国际上正在研究构建各期限利率的方法，主要有两种：一是参考实际已生成的隔夜基准利率，计算单利或复利得出各期限利率的后顾法；二是根据相关利率衍生品交易计算各期限利率的前瞻法。目前交易基础更为牢固的后顾法受到较多关注，也有部分机构在研究构建前瞻法计算的期限利率。同时，各方面都在积极推进新基准利率的运用和新旧基准利率的转换。目前衍生品的基准转换方案已基本确定，现货产品中新签合约的基准转换方案也已公布，但存量合约则尚未完全明确。</p>
<p>中国境内一些银行开展了基于LIBOR定价的美元等外币业务，同样面临基准利率转换问题。中国人民银行积极参与国际基准利率改革，指导市场利率定价自律机制成立了专门工作组，主动开展研究。目前已明确境内涉及LIBOR等国际基准利率转换将借鉴国际共识和最佳实践，积极推动新的基准利率运用。根据这一总体思路，中国人民银行指导制定了境内基准转换的路线图和时间表，从参与新基准利率设计运用、推进新签合约基准利率转换、探索存量合约基准转换方案等方面入手，组织开展深入研究，指导相关银行尽早启动基准利率转换的各项准备工作。</p>
<p>与国际相比，中国基准利率体系建设虽整体起步较晚，但在培育基于实际交易的基准利率方面，具有明显的先发优势。自中国建立银行间市场之初，就已培育形成了基于实际交易的债券回购利率等基准利率，具有较好的基准性和公信力，至今已超过20年。经过多年来持续培育，目前中国的基准利率体系建设已取得重要进展，货币市场、债券市场、信贷市场等基本上都已培育了各自的指标性利率。存款类金融机构间的债券回购利率（DR）、国债收益率、贷款市场报价利率（LPR）等在相应金融市场中都发挥了重要的基准作用，为观测市场运行、指导金融产品定价提供了较好参考。</p>
<p>总体看，中国基于实际交易的基准利率运行已久，具有全面、透明、易得的市场交易数据，并且中国人民银行始终高度重视对基准利率的监督管理，这些特征为中国基准利率体系建设奠定了良好的基础，有利于保障各个基准利率具有较强的公信力、权威性和市场认可度。</p>
<p>随着利率市场化改革的深入推进，中国的基准利率体系还需不断健全。对此，中国人民银行做了深入研究，提出了以培育DR为重点、健全中国基准利率和市场化利率体系的思路和方案。下阶段，中国银行间基准利率体系建设的重点在于推动各类基准利率的广泛运用，通过创新和扩大DR在浮息债、浮息同业存单等金融产品中的运用，将其打造为中国货币政策调控和金融市场定价的关键性参考指标。</p>
<p>为全面介绍中国参与国际基准利率改革的进展和计划，梳理总结中国的基准利率体系建设情况，研究推动进一步健全基准利率体系，特发布本白皮书。</p>
<p>全文见附件。 <a href="%E5%8F%82%E4%B8%8E%E5%9B%BD%E9%99%85%E5%9F%BA%E5%87%86%E5%88%A9%E7%8E%87%E6%94%B9%E9%9D%A9%E5%92%8C%E5%81%A5%E5%85%A8%E4%B8%AD%E5%9B%BD%E5%9F%BA%E5%87%86%E5%88%A9%E7%8E%87%E4%BD%93%E7%B3%BB.pdf">pdf</a></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-20</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/20221120zm/">
			Next<br>中美元首外交，习近平多次阐明台湾问题中方原则立场
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221118apec2/">
			Previous<br>习近平在亚太经合组织工商领导人峰会上的书面演讲
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
