<!DOCTYPE html>
<html><head>
<title>PCR 政府指导价调整史，各地略有不同，单位元</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    PCR 政府指导价调整史，各地略有不同，单位元
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-07-03 06:27
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/covid2019">Covid2019</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <table>
<thead>
<tr>
<th>日期</th>
<th>单人多次</th>
<th>多人混检</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020年3月</td>
<td>260</td>
<td>90</td>
</tr>
<tr>
<td>2020年4月</td>
<td>180</td>
<td>50</td>
</tr>
<tr>
<td>2020年6月</td>
<td>120</td>
<td>40</td>
</tr>
<tr>
<td>2021年2月</td>
<td>80</td>
<td>30</td>
</tr>
<tr>
<td>2021年9月</td>
<td>60</td>
<td>15</td>
</tr>
<tr>
<td>2021年12月</td>
<td>40</td>
<td>10</td>
</tr>
<tr>
<td>2022年4月</td>
<td>28</td>
<td>8</td>
</tr>
</tbody>
</table>
<ul>
<li>2022年4月山东调整价格 降为 24，4 降低核算采购价格</li>
<li>2022年5月3日起北京市新冠病毒核酸单样本检测价格由每次24.9元降低至19.7元，混合检测价格同步由每样本5.9元降低至3.4元</li>
<li>2022年5月13日安徽省医疗保障局，该省连续七次下调新冠病毒核酸检测项目费用，检测项目价格分别下降到单人单检19.7元和混检3.4元</li>
<li>2022年5月20日起，广东省新冠检测价格再降价，全省最高指导价：新冠核酸单人单检价格降至每人份不超过18元，核酸多人混检价格降至每人份不超过5元，政府组织的大规模筛查、常态化检测的多人混检价格降至每人份不超过3元；抗原检测价格降至每人份不超过6元，全省检测机构统一执行。</li>
<li>2022年5月31日起，广东省新冠检测价格再降价，新冠核酸单人单检价格全省最高指导价每人份不超过16元，其中服务费降至10.5元，核酸检测试剂盒，按照集采中选产品价格(含中选企业自愿降低的价格)执行。此次降价是自5月20日降价后，广东核酸单人单检再次降价，其余新冠病毒检测的核酸多人混检价格、政府组织的大规模筛查、常态化检测的多人混检价格及抗原检测价格仍按5月20日的5元、3元、6元执行。</li>
<li>2022年6月1日起山西新冠病毒核酸检测单人单检降至不超过16元/人次，多人混检最高不超过4元/人次；新冠病毒抗原检测服务费用降至不超过2元/人次，抗原检测试剂(含采样器具)零差率销售，检测项目总价格降至不超过6元/人次。《通知》明确，对于政府组织的大规模筛查、常态化检测，要充分考虑到规模效应和基层组织、志愿者对成本的分担效应，新冠病毒核酸多人混合检测最高不超过3.5元/人次。</li>
<li>2022年5月31日上海公立医疗机构开展的核酸单样本检测价格由25元下调至16元，常态化核酸检测点的检测服务免费至6月30日</li>
<li>2022年6月11日上海发布官微消息全市常态化核酸检测点免费检测服务，延长至2022年7月31日</li>
<li>2022年7月20日上海市常态化核酸检测点继续提供免费检测服务至2022年8月31日</li>
<li>2022年8月13日上海市常态化核酸检测点免费检测服务，延长至2022年9月30日</li>
<li>2022年9月9日上海市常态化核酸检测点免费检测服务，延长至2022年10月31日</li>
<li>2022年10月31日晚间，贵阳市发布通告，宣布11月1日起，开展常态化核酸检测工作。通告中列出了一些风险人群的检测要求，除这些人群可免费检测外，其他群众按照“愿检尽检”的原则，根据本人工作、生活中对核酸检测结果的需求，自行前往各类核酸采样点自费检测。省外人员前往贵阳后，除“落地检”和后续在风险人员定点机构采样可免费外，如果就近选择便民采样点也需要自费进行检测。
按照这则通告，城市的一些重点场所机构均有核酸检测阴性证明的要求，如须持72小时内核酸检测阴性证明进出酒吧、网吧、影剧院、歌舞厅、KTV、棋牌室、洗浴中心、剧本杀、密室逃脱、游戏厅等室内密闭场所以及宾馆酒店、民宿、景区景点；贵州健康码有“三天三检”标记的人员禁止进入室内密闭场所；到发热门诊就诊和住院的患者须持24小时内核酸阴性证明。
在贵州，不仅仅是贵阳，毕节市下属的织金县也下发通告，称从11月1日开始恢复核酸检测收费。通知明确，收费人员有如下四类：美容美发、KTV、酒吧、养老机构、监管场所、景区景点、药店；来（返）织人员中进行“三天两检”的人员；愿检尽检人员；其他人员。
除了贵州，四川、甘肃和广东等地也于近日宣布对常态化核酸检测进行收费。
在四川，宜宾的南溪区、翠屏区、叙州区、三江新区、高县、屏山县和长宁县也于近日先后发布通告宣布核酸检测收费，收费标准为单人单检每人次16元，混检每人次3.5元。
更早一些，甘肃陇南下属的徽县于9月5日宣布恢复核酸检测收费，同为陇南下属的文县、成县和酒泉下属的金塔县也都先后于10月底发布通告，宣布恢复常态化核酸检测收费，收费标准单人单检16元/人次，多人混检 4元/人次。
9月底开始，广东省惠州市惠阳区新圩镇等部分区镇也陆续发布通告，宣布恢复愿检尽检人员核酸收费。</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-07-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/ruwardata1/">
			Next<br>俄乌战争数据截至2022年6月30日
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/shanghaishenxian/">
			Previous<br>上海的各路神仙
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
