<!DOCTYPE html>
<html><head>
<title>再见，螺蛳壳</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    再见，螺蛳壳
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-16 08:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E4%B8%AD%E5%9B%BD">中国</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%B8%8A%E6%B5%B7%E7%A4%BE%E4%BC%9A">上海，社会</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>　工人日报—中工网记者 裴龙翔</p>
<p>　　赶在今年国庆节之前，胡荣干夫妇搬了家。</p>
<p>　　新家在上海市黄浦区五里桥街道一个普通的小区里，是这对老年夫妻人生中的第一套楼房住宅。</p>
<p>　　在此前50多年时间里，胡荣干和妻子一直住在位于黄浦区建国东路的老房子中。在上海，那样的房子被称为“二级旧里以下房屋”，年久、破旧、逼仄，已不适宜居住。</p>
<p>　　上海中心城区是全国住房矛盾最突出的区域之一。20世纪90年代初的一组数据显示：在上海，数十万户家庭人均居住面积低于4平方米，其中3万多户家庭人均居住面积不足2.5平方米。因为涉及人口多，历史遗留问题多，矛盾纠葛多，上海的旧城改造工作向来被称为“天下第一难”。</p>
<p>　　2022年7月24日，随着建国东路68街坊、67街坊东块旧改方案生效，上海成片二级旧里以下房屋改造完成，包括胡荣干夫妇在内的165万户居民住房条件得到了根本性改善。</p>
<p>　　这一天，距离上海正式启动旧改工作，已过去了30年。</p>
<p>　　拎着马桶看东方明珠</p>
<p>　　一张泛黄的老照片里，今年84岁的孤老郑忠宪还是牙牙学语的孩童。拍完照片没多久，他就随父母搬家到了建国东路143弄48号。那是旧时上海最典型的联接式住宅，楼与楼之间挨得近，大多数屋子都接收不到阳光照射，白天也要亮灯。</p>
<p>　　48号总面积20多平方米，随着更多孩子出生、长大、成家，郑家越来越拥挤。据郑忠宪回忆，最多的时候家里蜗居了14个人。</p>
<p>　　螺蛳壳里做道场，不大的空间逐渐被用到了极致。人们先把屋子从中间隔开，这样有了前屋和后屋；后来后屋又被从半空中隔一下，隔出了一个阁楼。只是无论主人心思如何巧妙，屋里的局促感依然在不断增强，“半夜上厕所，还要注意别踩到睡在地上的人。” 郑忠宪说。</p>
<p>　　那时候，女孩子们洗澡是需要全家总动员的大事。备好热水后，男人们就要出门回避，熬足了时间才能回家。至于他们自己，基本都是用热水简单擦擦身子就算洗澡了。</p>
<p>　　后来，郑忠宪的父母离世，弟妹陆续搬走，可他想在家里洗个澡的愿望还是没实现：屋子太小，安装热水器有安全隐患。“冬天到公共浴室里去汰浴，夏天就只能随便凑合”。就这样，近80年时间过去了。</p>
<p>　　在老式里弄，郑忠宪的家其实算是“豪宅”了。胡荣干夫妇过去的家只有10平方米出头，餐桌、衣柜、冰箱……居家过日子必需的每样东西都在与人争抢空间。实在没办法了，马桶直接装在床尾，无遮无拦。为了容下不断增加的房客，有的后屋被隔成了“三层楼”，因为楼梯陡，每级台阶只踩得下半个脚掌。</p>
<p>　　要论条件最艰苦，弄堂居民公认的是住在水塔下的人家。当年弄堂里见缝插针地建房，保志华与马桂珍的家就被单位分在了水塔之下。一楼狭窄的空间是几家人共用的厨房，爬楼梯到二楼，保志华家的 “入户门”是一块在楼梯口上下开启的板子，还被郑重地贴上了“福”字。屋子不到10平方米，层高不足1.8米，一个成年人置身其中，在床桌之间想转个身都得小心翼翼。</p>
<p>　　地方小还不是保志华和马桂珍最大的心病。由于房屋年久失修，每到下大雨，屋内就墙壁渗水、屋顶漏水。久而久之墙壁“酥”了，有邻居曾装过空调，结果没多久挂机就从墙上掉了下来。再加上头上有个大水塔，马桂珍时时都觉得提心吊胆。据她说，几年前，水塔那儿就有大块墙皮掉下来，虽然相关人员做了维修，但她总怕“什么时候还会有东西往下落”。</p>
<p>　　仅在郑忠宪和保志华夫妇安家的区域，就有2300多户、4300余位居民。他们的房屋绝大多数是二级以下旧里。距这些老房子直线距离不到1公里的地方是上海繁华的新天地步行街，而每天早上拎着马桶看东方明珠，曾是数以百万计的上海老城区百姓生活真实且无奈的写照。</p>
<p>　从青丝等到白头</p>
<p>　　20世纪90年代，上海中心城区的成片二级旧里以下房屋改造始于黄浦区打浦桥街道，巧合的是，它也结束于打浦桥街道。起点和终点之间，有的人等了很久。</p>
<p>　　“1924年建的老房子，该拆就得拆了。”王勤的家地处最后完成旧改的区域。上世纪40年代，她的父母在这里开了一家小加工厂，“我今年78岁，家就安在这里78年。你看看我，头发全白了”。</p>
<p>　　随着王勤年龄越来越大，屋子的诸多不便日益凸显。“抽水马桶在二楼，做饭在一楼，洗澡在阳台，走几步就要爬楼梯，现在还能慢慢往上走，以后爬不动了怎么办？” 在旧改征收消息确定前，她已经打探了无数次，“黄浦区的老房子就剩这几处了，啥辰光轮到我们？”</p>
<p>　　此前希望最大的一次是2010年上海世博会动迁，“言之凿凿”的小道消息不胫而走，大家开心了好一阵，可最后还是不了了之。期望落空，王奶奶特别沮丧：“最悲观的时候，我都怀疑自己有生之年还能不能住上楼房。”</p>
<p>　　今年7月31日，王勤召集全家人在老屋重聚并拍下合影，她要把照片带到新家去。“几代人的根全在这里，要走了希望大家都能再好好看它一眼”。虽然有不舍，但王奶奶心里更多还是夙愿得偿的喜悦，“看到弄堂里动迁的横幅我就开心，这次是真的要搬了。”</p>
<p>　　今年上半年，上海持续的新冠肺炎疫情让还住在老旧里弄的居民吃尽了苦头。“为了防疫，我们只能在每条弄堂口都装上门板”。 黄浦区建三居民区党总支书记陈瑜至今对那段日子记忆犹新。因为条件差、空间窄、人员多，封控在老街坊里的每一天都格外难熬。那一轮疫情出现前，相关旧改工作已经启动。后来，陈瑜与其他居委会工作人员走街串巷送物资、组织核酸检测时，和居民之间相互打气的话就变成了“等到旧改生效，一切都好了”。</p>
<p>　　到了6月，上海疫情形势趋于平稳，此前中断的旧改工作继续开展，陈瑜他们明显感觉到一些原本对动迁态度暧昧的居民发生了变化，房屋征收等工作的进度也显著加快。“经历了来势汹汹的疫情，街坊们意识到旧改不再只关乎居住环境的改善，在当下更关系到一家人的健康和安全。”陈瑜说。</p>
<p>　　没有住过上海弄堂的人大概很难想象其中的逼仄，自然也难以体会长久等待后圆梦时的激动。陈瑜知道一位百岁老人，年轻时住在后来成为上海网红景点的田子坊街的老房子里，年纪大了随子女搬到建国东路。在身体还硬朗时，老人总是念叨着想住新房。后来她因病卧床，言语功能减退，但家里人都知道老人心里始终想着这件事。到了搬家那天，工人们刚走进家门，老人的女儿发现母亲的血压一下子窜到了200/110mmHg，“妈妈平时血压都很稳定，她是知道要搬新房了，高兴！”</p>
<p>　　量准每一平方厘米</p>
<p>　　旧区居民“天天盼旧改，日日望动迁”，可这一天真来临时，每户人的想法和做法又不尽相同。</p>
<p>　　2020年8月，黄浦区宝兴里居民区一轮征收意愿启动投票，当时93岁的原居委会干部须松青第一个投下赞同票。可惜老人没能等到二轮征收方案征询签约就过世了。签约仪式首日，须松青的儿子特意赶在第一个签字，只为完成父亲的遗愿。</p>
<p>　　有人爽快签约，就有人会“拿起姿态”。扭捏的原因无外乎几点，苦了一辈子终于等来翻身的机会，每平方米都意味着真金白银，先看看别人家能拿多少，自己闹一闹拖一拖说不定就能多分些；家家有本难念的经，有的房子人户不符，面对征收补偿款，挂着户口的家庭成员也想分一杯羹……房子要征收了，许多沉睡多年的遗留问题和历史纠葛被瞬间 “激活”，有人就在家里放话说：“我不签字，谁也拿不到钱。”</p>
<p>　　宝兴里居民区位于金陵东路，距中共一大会址、上海市政府所在的人民广场、外滩等地均只有一公里左右的距离，是典型的老旧小区。地块内老年人多、外来人口多、困难群众多。有数据显示，宝兴里户均居住面积仅12.6平方米。有一栋最初设计给一家人居住的石库门房子，到后来墙上共有两排18只电表，每一只电表就对应着一户人家。</p>
<p>　　新中国成立后，宝兴里诞生了“申城第一居委”。随着旧城改造进入攻坚阶段，这里又成为上海市委主要负责人的基层调研点和支部工作联系点，承担起以点带面推动全市旧改工作的重任。</p>
<p>　　居民的诉求细碎琐屑，各种问题更似一地鸡毛，“应对起来，却只有情、理、法三种‘工具’”。 宝兴居民区党总支书记徐丽华说，为了让“工具”最大限度发挥作用，所有工作人员都把办公地延伸到弄堂口、灶披间，把每一平方厘米的面积都测量清楚。</p>
<p>　　面对征收组测量出的面积，街坊老冯一家一直意见不小。一来底层7平方米的灶间因为没写在房本里未计入居住面积，二来二层一个房间因为少部分区域墙面高度不达标，按规定整间屋子都只能按总面积的一半计算赔偿金额。</p>
<p>　　老冯一家觉得自己吃了亏，这事徐丽华和居委会干部许先铭了解得很清楚。为此他们四次和老冯一起去征收所，从经办人一路问到经理，最终为他争取到二楼房间按面积的三分之二支付赔偿款的结果。灶间的问题没办法“争取”，同样是动迁户的许先铭只能给老冯做工作，“这个灶间以前是公共厨房，确实不能算给任何一家”。</p>
<p>　　阳台、阁楼、灶间，这些因为原有建筑空间不够而由居民不断搭建或改变用途的区域，是旧改征收计算面积时最有争议的地方。居委会干部李琳很善于给街坊们算经济账，“自己私自搭建的阁楼不论怎么算赔偿款都不亏，毕竟违建本是不被承认的。侬要放平心态，好好考虑”。</p>
<p>　　利益分配也是不少居民迟迟难以签约的关键原因之一。有一户人家，作为户主的母亲已经去世，老房子征收补偿款380万元由三个女儿一个儿子分配。儿子觉得母亲曾说过要将房子留给他，因此自己是房屋的征收确权人，应该拿走大部分补偿款；可一位姐姐强烈反对，因为她一直和母亲同住，承担了大部分赡养责任，且四姐弟中只有她在动迁后要另寻住处。</p>
<p>　　由于始终谈不拢，手足间差点要法院相见。徐丽华、李琳和户籍警察曹咏群多次从中协调，除了打亲情牌，还给姐弟们把各项实际成本掰开了一一分析：如果这件事进入司法程序，赔偿款会长时间被冻结，不仅损失了银行利息，自己还要掏钱请律师、打官司，费时费力，得不偿失。最终，四姐弟间达成了每个人都认可的赔偿款分配方案。</p>
<p>　　细致的工作啃下了“硬骨头”。从2020年1月6日开始签约，到6月26日最后一户居民搬离，宝兴里仅用172天实现全部1136户持证居民100%自主签约、100%自主搬迁，创造了近年来上海大体量旧区改造项目居民签约、搬迁完成时间的新纪录。</p>
<p>　　“动迁母子”</p>
<p>　　上海虹口区虹镇老街曾是该市中心城区最大的棚户区，90万平方米范围内容纳了超过1.38万户居民。“老土地”陈子明在那里做了近20年居委会干部。</p>
<p>　　在棚户区，过道只有一线天，左邻的空调外机一不小心就会把热气吹进右舍的窗户；洗漱间、厨房公用，使用高峰时总有人想插队；晾晒区空间有限，没抢到地方的人在马路旁拉绳子晒衣服，不是挡了这家的阳光就是淋湿了那家的东西。日子久了，这些看似鸡毛蒜皮的小事不时会在街坊间引起口角，有人甚至大打出手。陈子明自嘲自己因此练成了调解矛盾的行家里手。</p>
<p>　　其实，同样住在老街之中，老陈心中也有不少苦楚：自己的女儿从小到出嫁，一直都在沙发上睡觉——家里实在摆不下第二张床。</p>
<p>　　2009年，虹镇老街旧改工作启动。说起动迁，很多人都知道其中有“奥秘”。按照上海人的说法，“动迁是‘喇叭裤’，前面紧后面松”“早走吃亏，晚走还能‘添浇头’”。然而，面对大规模城市更新，老办法难以延续。本世纪初，在全国劳模、时任上海安佳房地产动拆迁有限公司总经理张国樑的推动下，该公司负责的多个项目首次尝试“阳光动迁”方案，后来此举逐步在整个上海市推行开来。</p>
<p>　　所谓“阳光动迁”，就是“一把尺子量到底”，不再是“钉子户最划算”，而是“早搬迁早得益”，“喇叭裤”也变成了前后一致的“直筒裤”。</p>
<p>　　方法和政策有了，但能否落实才是关键。“阳光动迁”头几年，在张国樑负责的一个地块里，一位叫徐银娣的老人成了最坚决的反对者。明明已经签订了协议，老人又突然反悔。徐银娣的女儿见到张国樑头一句话就是“碰着阿拉老妈，算侬倒霉”。</p>
<p>　　张国樑知道，老百姓动迁有三怕：怕过程不透明、怕补偿不合理、怕安置房不方便，“说到底就是怕不公平”。为了让徐银娣放心，张国樑想出了一个办法：承诺每年陪她过生日。“这样您每年都能看到我，如果有人多拿了钱，您可以骂我，也可以继续上访告状。” 张国樑这样对老人说。</p>
<p>　　此后17年，张国樑从未错过徐银娣的生日，并且经常关心老人的身体和生活状况。由于张国樑与徐银娣的儿子同岁，两人还以母子相称。今年1月，老人去世，她的女儿又对张国樑说了一句话：“你是我老妈这辈子唯一喜欢过的人。”张国樑泪洒当场，“她也是我老妈”。</p>
<p>　　从与徐银娣的“母子情”中，张国樑体会到动迁是一项以人心换人心的工作，也是一项长期持续的工作。2005年世博会动迁项目结束后，他连续10年邀请曾经的老街坊“回家看看”，兑现了当初“公平公正公开”的承诺。</p>
<p>　　“阳光”同样照进了虹镇老街和其他旧改地块。2017年后，上海城市建设从“拆改留”向“留改拆”转变，一批曾经的陋居、旧里经过改造后变身为商铺或文化街区，重新焕发生机。未来，上海还将尽快完成零星老旧房屋改造，让更多人住得体面，住得舒服。</p>
<p>　　过去的事已恍若隔世</p>
<p>　　郑忠宪是老街坊里最早一批同意旧改征收方案的人。他用赔偿款在弟弟家对面小区买了套40平方米的房子，让他纠结了一辈子的洗澡问题终于得到了解决，“独立卫生间，24小时热水，想洗就洗”。</p>
<p>　　在虹口区的彩虹湾小区，住着包括陈子明一家在内的一部分从虹镇老街搬来的动迁户。从陈子明家往外看，医院、学校近在咫尺，远眺还能望见上海中心大厦、东方明珠。三室一厅的房子里，陈子明专门给女儿一家留了个房间，“孩子们回来住上几晚都没问题”。</p>
<p>　　时不时地，会有以前的老街坊到陈子明家串门，说起过去的事已恍若隔世。“洪镇老街地势低，一下大雨，家家户户底层的家具都会漂起来”。有的人家的女儿谈朋友谈到了30岁出头，因为房子问题一直没结婚，搬家后父母做的第一件大事就是给她操办了婚礼。</p>
<p>　　今年上海疫情期间，彩虹湾小区所在居委会需要志愿者，响应报名的人里，有近60位都是洪镇老街的动迁户。因为人多，负责排班的工作人员还加快了轮换频率，尽量让每个人都能“上岗”。后来陈子明听说，相比于普通商品房小区，住着老街居民的彩虹湾小区愿意当志愿者的人数明显多一些。“理由很简单，如果没有搬迁，住在棚户区被感染的机率大得多，大家都愿意出力守护现在的居住环境”。</p>
<p>　　郑忠宪乔迁新居不久，陈瑜收到了他发来的新家视频。“这里是我睡的地方，乳胶床垫，可以伐？” “阳光可以照到房子里来，看看透亮伐？”在屋里兜了一圈，郑忠宪自己忍不住先笑了，然后又意犹未尽地把镜头转回去，要带陈瑜“再看一遍”。</p>
<p>　　类似的喜悦，旧改期间陈瑜见过很多种表达方式。7月24日二轮征询首日，胡荣干签完动迁协议回到家，抱起手风琴坐在床上拉了一曲又一曲，琴声飘扬在附近的老房子上空。已经88岁的老人拉着琴，笑中渐渐有了泪，“多少年了，终于等到了这一天”。(中工网-工人日报)</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-16</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/20221116ltj/">
			Next<br>不要被 零添加 轻易忽悠
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221116sgwkl/">
			Previous<br>解决乌克兰危机  四个应该和四个共同 
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
