<!DOCTYPE html>
<html><head>
<title>  2022 中国外交</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                      2022 中国外交
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-15 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E4%B8%AD%E5%9B%BD">中国</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%A4%96%E4%BA%A4">外交</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%B9%A0%E8%BF%91%E5%B9%B3">习近平</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <hr>
<p>中华人民共和国和古巴共和国关于深化新时代中古关系的联合声明</p>
<p>应中共中央总书记、国家主席习近平邀请，古共中央第一书记、古巴国家主席米格尔·迪亚斯—卡内尔·贝穆德斯于2022年11月24日至26日对中华人民共和国进行国事访问。</p>
<p>访问期间，习近平总书记、国家主席同迪亚斯—卡内尔第一书记、国家主席举行亲切会谈，体现了两党、两国政府和两国人民亲密无间的友谊。李克强总理、栗战书委员长分别会见迪亚斯—卡内尔。</p>
<p>迪亚斯—卡内尔同志向习近平同志转达了劳尔·卡斯特罗大将的问候与祝贺。习近平同志表示感谢并请其转达对劳尔·卡斯特罗大将的问候。两国元首高度评价中华人民共和国和古巴共和国（以下简称“双方”）传统友谊。中古友谊是由毛泽东和菲德尔·卡斯特罗为代表的两国老一辈领导人缔造的。古巴于1960年同中华人民共和国建交，成为西半球首个同新中国建交的国家。两国元首对建交62年来中古关系发展以及双方各领域合作取得的丰硕成果表示满意。中古关系已成为社会主义国家团结合作、发展中国家真诚互助的典范。</p>
<p>两国元首强调中古都是社会主义国家，都坚定维护主权独立、国家团结和民族尊严，始终坚持走具有本国特色的社会主义道路，取得了重大成就。</p>
<p>两国元首就中古两党两国关系及共同关心的国际和地区问题深入交换意见，表示将继续推动落实达成的重要共识，一致同意将继续加强对两党两国关系的政治引领，加强高层互访和政治对话，推动各层级交往和各领域合作，用好各类合作机制，持续深化新时代中古特殊友好关系，在推动构建人类命运共同体的过程中携手共建中古命运共同体。</p>
<p>一、古方热烈祝贺中国共产党第二十次全国代表大会取得圆满成功。迪亚斯—卡内尔第一书记、国家主席热烈祝贺习近平同志当选中国共产党第二十届中央委员会总书记。古方认为中共二十大对中国共产党和中国发展具有极其重大的历史意义，大会成果将成为激励世界所有进步力量继续前进的新动力。古方认为习近平新时代中国特色社会主义思想是马克思主义中国化时代化的里程碑，坚信在习近平总书记的领导下，中国共产党和中国人民必将在新时代中国特色社会主义事业中不断取得新的伟大成就。</p>
<p>二、古方热烈祝贺和高度赞赏中国新时代十年的伟大变革，再次祝贺中国共产党成立一百周年，中国特色社会主义进入新时代，中国共产党团结带领全国各族人民完成脱贫攻坚、全面建成小康社会的历史任务，实现第一个百年奋斗目标，坚信中国共产党将团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。</p>
<p>三、中方再次热烈祝贺古巴共产党第八次全国代表大会胜利召开，高度评价古共八大以来历次全会取得的新成果，高度钦佩古共团结带领古巴人民攻坚克难、踔厉奋发，坚信古巴一定能战胜前进道路上的一切艰难险阻，实现社会主义事业新发展，实现主权、独立、民主、繁荣、可持续的社会主义国家建设目标。</p>
<p>四、中国和古巴是好朋友、好同志、好兄弟。面对世纪疫情和百年变局，两国要致力于当好社会主义的同路人、共同发展的好伙伴、战略协作的好战友。中方高度重视中古关系发展，将坚定不移深化肝胆相照的友谊，坚定不移开展互利共赢的合作，坚定不移做改革发展的伙伴。无论国际形势如何变幻，中方坚持中古长期友好的方针不会变，支持古巴走社会主义道路的决心不会变，推动中古务实合作的方向不会变。</p>
<p>五、中国和古巴是携手抗疫的好榜样。面对疫情，两国领导人等各层级保持政治对话，守望相助，同舟共济，将维护人民健康和生命安全作为中心工作，并向国际社会抗击疫情提供支和帮助。</p>
<p>六、中国共产党和古巴共产党是各自社会主义事业的领导核心。两党愿继续加强机制化交往，就开展符合各自国情的社会主义建设加强交流，互学互鉴，不断丰富交往内涵，为中古关系全面深入发展提供有力政治支撑。</p>
<p>七、古方重申无条件恪守一个中国原则的坚定立场，承认中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分；强调台湾问题是中国内政，任何一方无权干涉。古方坚决反对任何利用台湾问题干涉中国内政的图谋，坚定支持中国政府为实现国家统一所作的一切努力。</p>
<p>八、封锁严重损害了古巴人民的生存权、发展权。中方坚定支持古巴人民捍卫国家主权、反对外来干涉和封锁的正义斗争。少数国家滥施单边制裁、切断发展援助、冻结他国合法资产的错误做法必须纠正。中方支持终止对古巴的经济、商业和金融封锁。</p>
<p>九、双方一致认为，涉疆问题根本不是人权问题，而是反暴恐、去极端化和反分裂问题。古方坚决反对借涉疆问题干涉中国内政。</p>
<p>十、双方一致认为，必须从本国实际出发，探索符合人民需求的人权发展道路，坚决反对将人权问题政治化、工具化和双重标准，坚决反对将自身意志和标准强加于别国。</p>
<p>十一、双方同意深化高质量共建“一带一路”合作，落实合作规划，加强在生物技术、可再生能源、卫生、经济、贸易、金融和网络安全等共同关心领域的合作，助力古方有效融入倡议，造福两国和两国人民。中方将继续向古巴提供力所能及支持和帮助，古方对此表示感谢。</p>
<p>十二、双方一致认为，当前，世界之变、时代之变、历史之变正以前所未有的方式展开。古方认同中方提出的和平、发展、公平、正义、民主、自由的全人类共同价值，愿同中方一道维护以联合国为核心的国际体系、以国际法为基础的国际秩序、以联合国宪章宗旨和原则为基础的国际关系基本准则，反对一切霸权主义和强权政治，反对一切形式的单边主义，反对搞针对特定国家的阵营化和排他性小圈子，致力于构建新型国际关系，深化拓展平等、开放、合作的全球伙伴关系，共同促进世界和平与发展，携手推动构建人类命运共同体。</p>
<p>十三、古方支持中方提出的全球发展倡议，愿同中方在倡议“之友小组”、77国集团等机制下加强相关合作，推动倡议走深走实，共同落实好联合国2030年可持续发展目标。古方支持中方提出的全球安全倡议，愿同中方进一步加强战略对接，携手推进倡议落地。</p>
<p>十四、双方倡导践行真正的多边主义，推进国际关系民主化，推动全球治理朝着更加公正合理的方向发展。中方祝贺古方当选77国集团2023年主席国，支持古方发挥领导作用，团结带领77国集团深化同中方的战略协作，维护成员国共同利益。</p>
<p>十五、双方一致认为，数据安全攸关各国安全和经济社会发展，古方支持中方提出的《全球数据安全倡议》，双方愿以此为基础推动制定全球数字治理规则。</p>
<p>十六、中方愿同古方密切沟通协作，助力中拉论坛不断取得新发展，共同推动平等、互利、创新、开放、惠民的新时代中拉关系行稳致远。</p>
<p>十七、两国元首对双方在此访期间签署的一系列成果文件表示满意。</p>
<p>十八、迪亚斯—卡内尔第一书记、国家主席对习近平总书记、国家主席及中国政府和人民在访问期间给予的热情友好接待表示衷心感谢，欢迎习近平总书记、国家主席再次对古巴进行国事访问。</p>
<hr>
<p>2022年11月25日上午，中共中央总书记、国家主席习近平在人民大会堂同来华进行国事访问的古巴共产党中央委员会第一书记、古巴国家主席迪亚斯－卡内尔举行会谈。</p>
<p>习近平指出，你是中共二十大后首位访华的拉美和加勒比国家元首，充分体现了中古两党两国的特殊友好关系。古巴是西半球第一个同新中国建立外交关系的国家，中古关系成为社会主义国家团结合作、发展中国家真诚互助的典范。中方愿同古方不断深化政治互信，拓展务实合作，在涉及彼此核心利益问题上坚定相互支持，在国际和地区事务中加强协调配合，在建设本国特色社会主义道路上携手并进，不断深化新时代中古关系。</p>
<p>习近平介绍了中共二十大重要成果，强调中国共产党团结带领全国各族人民以中国式现代化全面推进中华民族伟大复兴，我们将坚持和加强党的全面领导，坚持中国特色社会主义道路，坚持以人民为中心的发展思想，坚持深化改革开放，坚持发扬斗争精神，把国家和民族发展放在自己力量的基点上，把中国发展进步的命运牢牢掌握在自己手中。中古两党要保持密切沟通，用好两党理论研讨会等机制，加强交流互鉴，携手推动社会主义理论创新和实践进步，共同开辟马克思主义本土化时代化新境界，建设好符合各自国情的社会主义。</p>
<p>习近平强调，中国和古巴是彼此信赖的好朋友、志同道合的好同志、患难与共的好兄弟。中古传统友谊是老一辈领导人亲手缔结并精心培育的。建交62年来，面对风云变幻的国际形势，中古双方坚定不移深化肝胆相照的友谊，坚定不移开展互利共赢的合作，坚定不移做改革发展的伙伴。中方始终从战略高度看待和发展中古两党两国关系，始终将中古关系摆在外交全局的特殊位置。不论国际形势怎么变，中方坚持中古长期友好的方针不会变，支持古巴走社会主义道路的决心不会变，同古方一道捍卫国际公平正义、反对霸权强权的意志不会变。新形势下，双方要增进战略协作，在推动构建人类命运共同体的过程中携手共建中古命运共同体。中方将继续坚定支持古巴捍卫国家主权、反对外来干涉和封锁，愿同古方携手推动落实全球发展倡议、全球安全倡议，共同促进世界和平与发展。当前古巴同志遇到很大挑战。社会主义事业从来都是在奋勇开拓中前进的，我们坚信古巴同志一定能够战胜一切困难，也会尽力提供支持和帮助。中方愿同古巴深化各领域务实合作，落实好共建“一带一路”合作规划，携手推进社会主义现代化建设。</p>
<p>习近平指出，中拉合作本质上是南南合作，以相互尊重为前提，以互利共赢为原则，以开放包容为特质，以共同发展为目标，顺应世界大势和历史潮流，符合地区国家共同利益。当前拉美和加勒比政治格局正在经历新一轮深刻调整。中方高度重视中拉关系发展，愿同包括古巴在内的拉美和加勒比国家一道，深入推进高质量共建“一带一路”，推动平等互利、共同发展的中拉全面合作伙伴关系在新时代得到更好发展，更好造福中拉人民。
迪亚斯－卡内尔由衷感谢习近平主席在中共成功召开二十大后邀请他作为拉美首位国家元首访华，代表古巴党和国家再次热烈祝贺中共二十大胜利召开，热烈祝贺习近平主席连任中共中央总书记，热烈祝贺中国在习主席领导下推进中国特色社会主义事业取得历史性成就，世界进步力量都对此深受鼓舞。迪亚斯－卡内尔表示，我本人和古巴党高层都认真学习了您在中共二十大上所作的报告。面对异常复杂严峻的政治经济形势，古巴将以中国为样板，创造性直面挑战，实现建设社会主义的目标。</p>
<p>迪亚斯－卡内尔强调，发展对华关系是古巴外交政策的重中之重。古方重申坚定恪守一个中国原则，支持高质量共建“一带一路”、全球发展倡议和全球安全倡议，并愿在拉中论坛、“77国集团＋中国”等地区和国际多边机制中同中方进一步加强协调配合，继续为推进拉中关系、维护发展中国家共同利益作出贡献。</p>
<p>会谈后，两国元首共同见证签署两国关于党际交流、外交部间磋商机制、共建“一带一路”、务实合作等双边文件。</p>
<p>双方发表《中华人民共和国和古巴共和国关于深化新时代中古关系的联合声明》。</p>
<p>会谈前，习近平在人民大会堂北大厅为迪亚斯－卡内尔举行欢迎仪式，天安门广场鸣放21响礼炮，两国元首登上检阅台，检阅中国人民解放军仪仗队。</p>
<p>会谈结束后，习近平和夫人彭丽媛为迪亚斯－卡内尔和夫人奎斯塔举行了欢迎宴会。</p>
<p>王毅、何立峰等参加上述活动。</p>
<hr>
<p>2022年11月24日，国家主席习近平同刚果（金）总统齐塞克迪互致贺电，庆祝两国关系正常化50周年。</p>
<p>习近平指出，半个世纪以来，中刚关系健康稳定发展，传统友谊不断深化。近年来，两国建立合作共赢的战略伙伴关系，务实合作成果丰硕，有力增进了两国人民福祉。我高度重视中刚关系发展，愿同齐塞克迪总统一道努力，以两国关系正常化50周年为契机，深化政治互信，加强共建“一带一路”合作，共同开创中刚关系新局面。</p>
<p>齐塞克迪再次热烈祝贺习近平主席连任中共中央总书记。他表示，半个世纪以来，刚中关系实现了持续、良好发展。我愿不断深化两国传统友谊，推动刚中战略伙伴关系取得新成果，造福两国人民。</p>
<hr>
<p>2022年11月21日，国家主席习近平致电卡瑟姆若马尔特·托卡耶夫，祝贺他当选哈萨克斯坦总统。</p>
<p>习近平指出，你此次当选，充分体现了哈萨克斯坦人民对你的信任和支持。我高度重视中哈关系发展，愿同你一道努力，以两国建交30周年为新起点，推动中哈永久全面战略伙伴关系进一步发展，携手构建中哈命运共同体，造福两国和两国人民。</p>
<hr>
<p>当地时间2022年11月19日中午，国家主席习近平在曼谷总理府同泰国总理巴育举行会谈。双方宣布，构建更为稳定、更加繁荣、更可持续的中泰命运共同体。</p>
<p>习近平抵达总理府时，巴育热情迎接。泰国总理府高官、最高司令及陆、海、空军司令等列队欢迎。仪仗队整齐排列，行注目礼。
习近平和巴育举行会谈。</p>
<p>习近平祝贺泰方成功主办亚太经合组织领导人非正式会议。习近平强调，中泰友好绵延千年，两国人民情同手足。中泰建立全面战略合作伙伴关系10年来，两国传统友好不断发扬光大，全面战略合作持续深入，双边关系进入新发展阶段。中方高度重视发展中泰关系。我们站在新的历史起点上，愿同泰方弘扬“中泰一家亲”特殊情谊，构建更为稳定、更加繁荣、更可持续的中泰命运共同体，赋予“中泰一家亲”新的时代内涵，开辟中泰关系新时代，为两国人民带来更多福祉。</p>
<p>习近平指出，双方要像走亲戚一样常来往、多走动，在涉及彼此核心利益和重大关切问题上继续相互坚定支持。双方要落实好未来5年《中泰战略性合作共同行动计划》，统筹推动各领域合作取得更多成果。要有效对接各自发展战略，推动高质量共建“一带一路”不断取得新成效。双方要加强投资、贸易、旅游、基础设施、产业园等传统领域合作，同时不断培育新增长点，推动数字经济、新能源汽车、科技创新等新领域合作取得积极进展。要加快中老泰三方铁路合作，积极推进“中老泰联通发展构想”，重点加强基础设施“硬联通”，做好物流通关“软联通”，扩大泰国优质农副产品输华。中方愿同包括泰国在内的各方一道，高质量实施《区域全面经济伙伴关系协定》，让这一全球最大自贸区安排释放更大红利。加大打击跨境犯罪，深化追逃追赃合作。加强教育、医疗、扶贫等民生领域合作，通过多种方式交流减贫发展经验，推动两国扶贫合作走深走实，办成、办好一批贴近群众、服务基层的实事。要加强青年交流，使两国人民心更近、情更深，丰富中泰命运共同体的人文内涵。
习近平指出，中方愿同泰方加强国际事务协作，为共同促进世界持久和平与长远发展作出积极努力。中方愿同泰国等东盟国家加强团结合作，聚焦“五大家园”建设，不断释放中国东盟全面战略伙伴关系新动能。泰国即将接任澜湄合作共同主席国，中国愿同湄公河国家共同推动次区域合作高质量发展。</p>
<p>巴育热烈祝贺中共二十大成功召开和习近平主席连任中共中央总书记，相信在习近平主席领导下，中国将在全面建设社会主义现代化国家、实现第二个百年奋斗目标、全面推进中华民族伟大复兴新征程上取得辉煌成就。习近平主席访问泰国并出席亚太经合组织领导人非正式会议，是习近平主席担任国家主席后首次来泰，意义重大。今年是泰中建立全面战略合作伙伴关系10周年，泰方愿以此为契机，在“泰中一家亲”基础上建立更为稳定、更加繁荣、更可持续的泰中命运共同体。泰方愿同中方加强高层往来，相互信任，相互尊重，积极落实《泰中战略性合作共同行动计划》和共建“一带一路”合作规划，加快泰中铁路建设并与中老铁路衔接，落实中老泰联通发展构想，加强贸易、投资、扶贫、基础设施互联互通、网络安全、打击跨国犯罪等领域合作。欢迎中国企业更多来泰投资。中国引领本地区疫后经济复苏，充分展现了大国担当，促进了亚太地区的稳定、安全与繁荣，并助力地区各国构建亚太共同体。泰方愿同中方共同落实《区域全面经济伙伴关系协定》。泰国支持习近平主席提出的全球发展倡议和全球安全倡议，支持中国在地区和国际事务中发挥更大作用，希望共同推进中国与东盟“五大家园”建设。
两国领导人共同见证签署《中泰战略性合作共同行动计划（2022－2026）》《中泰共同推进“一带一路”建设的合作规划》以及经贸投资、电子商务、科技创新领域合作文件。</p>
<p>双方发表了《中泰关于构建更为稳定、更加繁荣、更可持续命运共同体的联合声明》。</p>
<p>会谈后，习近平和夫人彭丽媛出席巴育和夫人娜拉蓬举行的宴会。</p>
<p>丁薛祥、王毅、何立峰等参加上述活动。</p>
<hr>
<p>当地时间2022年11月18日晚，国家主席习近平在曼谷大王宫会见泰国国王哇集拉隆功和王后素提达。</p>
<p>习近平和彭丽媛同哇集拉隆功、素提达及希里婉瓦丽公主合影留念，亲切交谈。</p>
<p>习近平指出，中泰是好邻居、好朋友、好亲戚、好伙伴。两国关系历经风雨洗礼，在新时代不断发扬光大。今年是中泰建立全面战略合作伙伴关系10周年，中方愿同泰方继续弘扬“中泰一家亲”特殊情谊，一道构建中泰命运共同体，书写两国关系新篇章。</p>
<p>习近平强调，国王和泰国王室长期关心支持中泰友好，为传承两国友谊、推动两国关系发展发挥了特殊和重要作用，我对此表示赞赏。中国已经全面建成小康社会，正在推进中国式现代化。欢迎国王和王室成员多来中国走一走，看一看。中方愿继续支持“王室志愿者”等泰国王室公益项目，加强中泰文化、教育、旅游等人文交流。祝贺泰方成功主办亚太经合组织领导人非正式会议。</p>
<p>哇集拉隆功表示，非常荣幸接待习近平主席和夫人访问泰国。在习近平主席英明领导下，中国日益走向繁荣富强。习近平主席在治国理政特别是消除贫困和改善民生方面取得杰出成就，我对此十分敬佩。我曾多次到访中国，亲身领略了中国的大好河山、活力魅力和发展进步。我期待有机会再次访问中国。“泰中一家亲”。泰方愿进一步拉紧同中国的友好合作纽带。</p>
<hr>
<p>当地时间2022年11月18日下午，国家主席习近平在曼谷会见智利总统博里奇。</p>
<p>习近平指出，智利是首个同中国建交的南美国家。半个多世纪以来，中智关系作为中国同拉美和加勒比国家关系先行者，成为发展中国家合作共赢的典范，值得倍加珍惜。双方要继续坚定相互支持，尊重彼此人民选择的发展道路。中方愿同智方一道，推动中智全面战略伙伴关系继续发展。</p>
<p>习近平强调，中方愿同智方密切各层级友好交往，加强治国理政经验交流，加强发展战略对接，高质量共建“一带一路”，深化经贸、投资、农业等领域务实合作，挖掘公共卫生、清洁能源、数字经济等领域合作新动能。双方应该在联合国、亚太经合组织等多边机制内加强协作，弘扬全人类共同价值，践行真正的多边主义，推动构建亚太命运共同体和人类命运共同体。</p>
<p>博里奇表示，习近平主席带领中国取得了伟大发展成就，使近亿人摆脱贫困，为发展中国家树立了典范。智方坚定奉行一个中国政策，愿学习借鉴中方治国理政经验，深化基础设施、减贫、数字经济等领域合作，欢迎更多中国企业赴智利投资合作，支持中国加入《全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》。智方秉持独立自主外交政策，愿同中方加强交往，更好地了解中国。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间2022年11月18日下午，国家主席习近平在曼谷会见巴布亚新几内亚总理马拉佩。</p>
<p>习近平指出，中国和巴新是好朋友、好伙伴、好兄弟，是发展中国家团结协作、互利共赢的典范。中方愿同巴新建设更高水平、更加互惠的全面战略伙伴关系，为构建更加紧密的中国同太平洋岛国命运共同体发挥引领和示范作用。</p>
<p>习近平强调，中方愿同巴新高质量共建“一带一路”，拓展农林渔业、基础设施、经济特区建设、防灾救灾、绿色发展等领域合作，扩大进口巴新优势产品，鼓励中国企业赴巴新投资合作。共同落实全球发展倡议，用好中国同太平洋岛国有关应对气变、减贫、农业、防灾、菌草技术、应急物资等六大合作平台，实施好电网、菌草和旱稻技术援助等项目。中方重视巴新地震灾后重建工作，愿为此提供帮助。我一直关注巴新布图卡学园发展，愿根据巴新需要，派遣教师赴学园任教，提供教学设备等物资。</p>
<p>习近平强调，中国发展同太平洋岛国友好关系，坚持平等相待、相互尊重、合作共赢、开放包容，不针对第三方，也没有兴趣搞地缘争夺。中方愿同巴新等太平洋岛国加强在国际和地区事务中的协调配合，坚持真正的多边主义，维护国际关系基本准则，维护国际公平正义，促进亚太地区和世界和平、稳定、繁荣。</p>
<p>马拉佩表示，在习近平主席英明领导下，中国取得伟大发展成就，实现繁荣稳定，近亿人摆脱贫困，过上幸福生活。十分高兴习近平主席再次当选中共中央总书记。巴新同中国的友谊历久弥新。中国为巴新经济发展提供了菌草技术等无私帮助。巴新将继续坚定奉行一个中国政策，坚定支持中国维护主权和领土完整，坚定致力于同中国深化经贸等领域合作，密切青年、教育等人文交流。欢迎更多中国企业赴巴新投资合作。没有任何势力能够阻挡巴新同中国关系进一步发展。巴新愿继续积极促进太平洋岛国地区同中国关系发展。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间2022年11月18日下午，国家主席习近平在曼谷会见新西兰总理阿德恩。</p>
<p>习近平指出，总理女士多次表示，新西兰坚持独立外交政策，中新关系是新西兰最重要的双边关系之一，双方要在具有共同利益的领域开展合作。我对此高度赞赏。今年是中新建交50周年。50年来，中新关系保持健康稳定发展，两国各领域合作给两国人民带来福祉，为地区和平、稳定、繁荣作出积极贡献。中方视新西兰为重要伙伴和朋友。双方要总结历史经验，继续发扬争先精神，推动中新全面战略伙伴关系向前迈进。</p>
<p>习近平强调，中新两国社会制度、发展阶段、历史文化不同，在一些问题上存在分歧是自然的，但不应让分歧来定义或影响双边关系。作为全面战略伙伴，我们要加强沟通，增进互信，照顾彼此核心利益和重大关切，确保中新关系可持续、不偏航。要深化在经贸、科技、教育等领域交流合作，实施好中新自由贸易协定升级版和《区域全面经济伙伴关系协定》。要传承好、发展好“路易·艾黎精神”，支持两国地方、民间、青少年加强对话交流，增进两国民众友谊。中新都是多边主义和自由贸易的倡导者和受益者，要坚持经济全球化正确方向，推动贸易和投资自由化便利化，携手应对气候变化等全球性挑战。和平是中国最执著的追求，中国历史上没有、现在没有、今后也不会谋求霸权。中国对太平洋岛国政策的出发点始终是求和平、谋发展、促合作。中方愿同新方密切协作，共同促进太平洋岛国地区和平稳定和发展繁荣。</p>
<p>阿德恩表示，新西兰人民迄今对习近平主席2014年访新情景记忆犹新，我对2019年访华期间同习近平主席进行会见也记忆犹新。新中两国友好交往源远流长。尽管受到新冠肺炎疫情影响，双方关系依然保持强劲发展势头。双方应该以今年新中建交50周年为契机，认真总结经验，加强高层往来，深化两国在经贸、教育、应对气候变化等领域合作。我高度赞赏习近平主席今天上午在亚太经合组织领导人非正式会议上发表的重要观点。感谢习近平主席分享真知灼见。中国是促进世界未来发展繁荣的重要力量。新方坚持一个中国政策，致力于同中方加强沟通，增进了解，愿就南太平洋事务深入交流，为促进亚太地区繁荣稳定作出贡献。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>　新华社北京11月18日电 11月18日，中共中央对外联络部部长刘建超同印尼大印尼行动党总主席、国防部长普拉博沃视频通话，就落实两国元首重要共识，加强治党治国经验交流、推动中印尼命运共同体建设等交换意见。(新华网)</p>
<hr>
<p>新华社曼谷11月18日电（记者 郝薇薇、郑欣）当地时间11月18日下午，国家主席习近平在曼谷会见文莱苏丹哈桑纳尔。</p>
<p>习近平指出，中国和文莱是隔海相望的近邻、相互信赖的朋友、共同发展的伙伴，树立了大小国家和谐相处、互利共赢的典范。明年将迎来中文战略合作伙伴关系建立5周年。双方要一道努力，推动中文战略合作伙伴关系得到更大发展，更好造福两国人民。</p>
<p>习近平强调，双方要保持沟通交流，用好政府间联合指导委员会机制，统筹推进各领域务实合作，深化发展战略对接，高质量推进“一带一路”重点项目，深化基础设施、农渔业、能源等领域合作，打造绿色发展和数字经济合作增长点，有序开展两国人员往来和人文交流。中方赞赏文方担任东盟轮值主席国期间积极推动中国－东盟关系发展，愿同文方继续加强在东盟和亚太经合组织等框架内沟通协调。中方愿和文莱及其他东盟国家一道，积极推进海上合作和“南海行为准则”磋商，将南海建设成和平之海、友谊之海、合作之海。</p>
<p>哈桑纳尔表示，再次祝贺中共二十大成功召开，祝贺习近平主席连任中共中央总书记。在习近平主席坚强领导下，中国成功实现了第一个百年奋斗目标。我坚信，中国一定能够继续保持繁荣发展，实现既定战略目标。文中关系友好，合作成果丰硕。文方高度赞赏中方向文方捐赠新冠肺炎疫苗，感谢中方给予文方担任东盟轮值主席国工作大力支持。文方坚定奉行一个中国政策，愿同中方推动文中关系更上一层楼，欢迎中方积极参与文莱经济多元化进程，加强经贸、教育、人文、体育、防务等领域交流合作。文方愿为推进东盟同中国全面战略伙伴关系发挥积极作用。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>中日双方就稳定和发展双边关系达成五点共识</p>
<p>　　当地时间2022年11月17日，国家主席习近平在泰国曼谷会见日本首相岸田文雄。双方团队经过磋商，就稳定和发展双边关系达成五点共识：</p>
<p>　　一、中日关系的重要性没有变，也不会变。共同恪守中日四个政治文件原则，践行“互为合作伙伴、互不构成威胁”的政治共识。加强高层交往和对话沟通，不断增进政治互信，共同致力于构建契合新时代要求的建设性、稳定的中日关系。</p>
<p>　　二、尽早举行新一轮中日经济高层对话，加强节能环保、绿色发展、医疗康养、养老照护等领域合作，共同为企业提供公平、非歧视、可预期的营商环境。</p>
<p>　　三、积极评价今年纪念中日邦交正常化50周年系列活动。尽早举行新一轮中日高级别人文交流磋商机制会议。积极开展政府、政党、议会、地方及青少年等交往交流。</p>
<p>　　四、尽早开通防务部门海空联络机制直通电话，加强防务、涉海部门对话沟通，共同遵守2014年四点原则共识。</p>
<p>　　五、共同肩负维护国际地区和平与繁荣的责任，加强国际地区事务协调合作，努力应对全球性挑战。</p>
<hr>
<p>当地时间2022年11月17日下午，国家主席习近平在曼谷会见日本首相岸田文雄。</p>
<p>习近平指出，今年，中日双方共同纪念了邦交正常化50周年。50年来，双方先后达成4个政治文件和一系列重要共识，各领域交流合作成果丰硕，给两国人民带来重要福祉，也促进了地区和平、发展、繁荣。中日互为近邻，同为亚洲和世界重要国家，拥有很多共同利益和合作空间。中日关系的重要性没有变，也不会变。中方愿同日方一道，从战略高度把握好两国关系大方向，构建契合新时代要求的中日关系。</p>
<p>习近平强调，双方应该以诚相待、以信相交，恪守中日四个政治文件原则，总结汲取历史经验，客观理性看待彼此发展，将“互为合作伙伴、互不构成威胁”的政治共识体现到政策中去。历史、台湾等重大原则问题涉及两国关系政治基础和基本信义，必须重信守诺、妥善处之。中国不干涉别国内政，也不接受任何人以任何借口干涉中国内政。</p>
<p>习近平强调，中日两国社会制度和国情不同，双方应该相互尊重，增信释疑。在海洋和领土争端问题上，要恪守已经达成的原则共识，拿出政治智慧和担当妥善管控分歧。双方要继续发挥地理相近、人文相通的独特优势，开展政府、政党、议会、地方等各渠道交往交流，尤其要着眼长远，积极开展青少年交流，塑造相互客观积极认知，促进民心相通。</p>
<p>习近平指出，两国经济相互依存度很高，要在数字经济、绿色发展、财政金融、医疗养老、维护产业链供应链稳定畅通等方面加强对话合作，实现更高水平优势互补和互利共赢。两国应该着眼各自长远利益和地区共同利益，坚持战略自主、睦邻善邻，抵制冲突对抗，践行真正的多边主义，推进区域一体化进程，共同把亚洲发展好、建设好，应对全球性挑战。</p>
<p>岸田文雄表示，去年10月我们成功通话，就构建契合新时代要求的日中关系达成一致。目前，两国各领域交流合作正在逐步恢复。日中作为近邻，互不构成威胁，需要也应该和平共处。日本的发展繁荣离不开中国，反之也同样。日方欢迎中国通过自身发展为世界作出积极贡献。日中合作拥有很大潜力，两国对地区和全球和平繁荣负有重要责任，日方愿同中方共同努力，实现日中关系的健康、稳定发展。在台湾问题上，日方在日中联合声明中做出的承诺没有丝毫变化。我愿同中方加强对话沟通，共同引领日中关系的正确方向。</p>
<p>双方一致同意，保持高层交往和对话沟通，增进政治互信，推进务实合作，扩大人文交流，加强国际地区事务协调合作，共同致力于构建契合新时代要求的稳定和建设性的中日关系。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间2022年11月17日下午，国家主席习近平在曼谷会见新加坡总理李显龙。</p>
<p>习近平指出，面对世纪疫情和百年变局，中新关系发展势头良好，不仅助力两国抗疫和经济复苏，而且为地区稳定和繁荣注入了正能量。中新关系具有前瞻性、战略性和示范性。中共二十大对中国全面建设社会主义现代化国家、全面推进中国式现代化作出了战略部署。中方愿同新方携手推动两国与时俱进的全方位合作伙伴关系不断取得新进展。</p>
<p>习近平强调，中方愿同新方密切高层交往。欢迎新方深度参与中国构建新发展格局，要让“高质量”成为中新合作的鲜明标识。双方要落实好陆海新通道这一中新高质量共建“一带一路”的标志性项目，推动数字化、绿色发展等领域合作项目优化升级，尽快完成中新自由贸易协定升级后续谈判，提高两国贸易和投资自由化水平，努力畅通两国人员往来。中新两国发展依托地区、融入地区、惠及地区。中方愿同新方共同维护地区团结合作，反对集团政治，抵制阵营对抗，维护经济和区域一体化正确方向，坚决反对搞“脱钩断链”、“小院高墙”。希望双方共同推动全球发展倡议在本地区落地。</p>
<p>李显龙表示，很高兴能够当面再次祝贺中共二十大成功召开，祝贺习近平主席再次当选中共中央总书记。新中双边合作势头强劲。在当前复杂国际形势下，新方期待进一步深化拓展新中关系，愿同中方继续搞好现有双边合作机制，推动两国苏州、天津、重庆3个政府间项目和广州知识城国家级项目（“3+1”）提质升级。中国崛起不可阻挡，一个强大、友好的中国，将为地区和世界带来积极影响，有利于帮助中小国家实现共同发展。新方始终积极看待中国发展，愿支持参与全球发展倡议。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间2022年11月17日下午，国家主席习近平在泰国曼谷会见菲律宾总统马科斯。</p>
<p>习近平指出，中方始终从战略高度看待中菲关系。今年5月我们通电话时，就新时期中菲关系发展达成一系列重要共识，双方确立了农业、基建、能源、人文四大重点合作领域。双方要努力打造合作亮点，提升合作质量，造福两国人民。中方愿同菲方传承友谊，接续合作，共同致力于国家发展振兴，谱写中菲友好新篇章。</p>
<p>习近平强调，中方愿同菲方保持经常性沟通，继续照顾对方关切。双方要持续深化“一带一路”倡议同菲律宾“多建好建”规划对接，建设好达沃－萨马尔大桥项目，探讨开展“两国双园”合作，加强清洁能源、教育、公共卫生合作。中方愿扩大进口更多菲律宾优质农副产品。双方要多出实招密切人文交流，夯实中菲友谊民意基础。在南海问题上，双方要坚持友好协商，妥处分歧争议。中菲同为亚洲发展中国家，要坚持战略自主，坚持和平、开放、包容，把握地区合作大方向，合力抵御单边主义和霸凌行径，共同维护公平正义，守护地区和平稳定。</p>
<p>马科斯表示，再次祝贺中共二十大成功召开，祝贺习近平主席连任中共中央总书记，这不仅将为中国未来发展带来更大稳定性，也有利于地区和整个世界。菲中有着千年友好交往历史，建交以来两国各领域合作不断推进。中方支持和帮助菲律宾国家建设，为此作出重要贡献，菲中互信正在日益增强。菲方期待同中方一道，挖掘潜力，拓展基础设施、能源、农业、人文等领域合作，构建更加稳健和强劲的双边关系。我历来主张不能让海上问题定义整个菲中关系，双方可就此进一步加强沟通。菲方将继续坚持一个中国政策，坚持和平原则，坚持独立自主外交，不会选边站队。菲方愿同中方积极协商，探讨推进海上油气共同开发。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>习近平抵达曼谷出席亚太经合组织第二十九次领导人非正式会议并对泰国进行访问</p>
<p>2022年11月17日</p>
<hr>
<p>习近平会见意大利总理梅洛尼</p>
<p>　当地时间2022年11月16日晚，国家主席习近平在巴厘岛会见意大利总理梅洛尼。</p>
<p>　　习近平指出，近年来，中意两国携手抗击新冠肺炎疫情，互办文化和旅游年，在华举办“意大利之源——古罗马文明展”，成为两国友好交往的生动见证。中意同为文明古国，互为全面战略伙伴，拥有广泛共同利益和深厚合作基础。双方应该传承和发扬友好传统，理解和支持彼此核心利益和重大关切，求同存异，扩大共识，为不同社会制度、不同文化背景国家发展关系树立表率。</p>
<p>　　习近平强调，希望双方用好中意政府委员会和各领域对话机制，挖掘高端制造、清洁能源、航空航天和第三方市场等领域合作增长点。中方坚持高水平对外开放，愿进口更多意大利优质产品，欢迎意大利担任2023年中国国际消费品博览会主宾国。双方应该着眼2026年米兰冬奥会加强冰雪运动和产业合作。中方愿同意方继续在二十国集团等多边平台加强沟通协调，深化团结合作，弘扬真正的多边主义，携手应对全球经济等重大挑战。当前形势下，推动中欧关系行稳致远具有重要意义。希望意方为欧盟坚持奉行独立自主的积极对华政策发挥重要作用。</p>
<p>　梅洛尼表示，我非常高兴有机会同习近平主席会面。意中都是文明古国，友好交往历史悠久。意方对两国文化和旅游年活动感到满意，愿继续推进两国贸易、文化等领域交流合作。意方不赞同阵营对抗，认为各国应该尊重彼此差异和分歧，加强团结，致力于对话交流，增进相互了解。中国是世界大国，亚洲在全球分量中越来越重，意方希望同中国在联合国、二十国集团等框架下密切协作，更加有效应对当今世界面临的各种紧迫挑战。</p>
<p>　　丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>中华人民共和国和印度尼西亚共和国联合声明</p>
<p>（2022年11月16日　巴厘岛）</p>
<p>　　一、应印度尼西亚共和国总统佐科·维多多邀请，中华人民共和国主席习近平赴印尼巴厘岛出席二十国集团领导人第十七次峰会。11月16日，两国元首在亲切友好气氛中举行双边会晤，就中印尼双边关系、当前形势及有关重要问题交换意见，就加强中印尼全面战略伙伴关系和共建中印尼命运共同体达成新的重要共识。</p>
<p>　　二、中方祝贺印尼成功主办二十国集团领导人巴厘岛峰会，致力于发出二十国集团深化团结合作、携手应对全球性挑战的积极信号。印尼祝贺中国共产党胜利召开第二十次全国代表大会，致力于以中国式现代化全面推进中华民族伟大复兴。</p>
<p>　　双方认为，中国和印尼同为发展中大国和新兴经济体代表，都秉持以人民为中心的发展思想，理念主张相通，共同利益相连，前途命运攸关，将在中国实现全面建成社会主义现代化强国的第二个百年奋斗目标和印尼实现2045年建国百年目标历史进程中给予对方更强有力支持。双方将开展更高水平的治国理政经验交流，共同推进现代化建设，提升两国人民福祉，为全球和平、合作和发展事业作出更大贡献。</p>
<p>　　三、双方忆及2022年7月26日在北京发表的《中华人民共和国和印度尼西亚共和国两国元首会晤联合新闻声明》，一致决定秉承中华文明“敦亲睦邻”、“和而不同”的传统思想和印尼“互助合作”、“殊途同归”理念，遵循《联合国宪章》宗旨和原则、和平共处五项原则和万隆精神，共建中印尼命运共同体，打造发展中大国相互尊重、互利共赢的典范，共同发展的样板，公平正义的表率，南南合作的先锋。</p>
<p>　　四、为持续深化中印尼全面战略伙伴关系，并推动中印尼命运共同体建设落地走实，双方制定《中印尼加强全面战略伙伴关系行动计划（2022－2026）》，对两国未来五年各领域交往合作进行系统规划和部署。两国将保持元首引领，加强战略沟通，依托中印尼高级别对话合作机制等合作机制统筹推进各领域务实合作，夯实政治、经济、人文、海上合作“四轮驱动”新格局，加强区域和多边战略协同。</p>
<p>　　五、双方重申将坚持不干涉内政原则，继续在涉及国家主权、安全和领土完整等核心利益问题上相互坚定支持。印尼重申坚定奉行一个中国政策，继续支持两岸关系和平发展与中国和平统一。中国重申坚定支持印尼维护国家统一和领土完整的努力。</p>
<p>　　六、两国元首共同见证雅万高铁试验运行，高度肯定双方对接“一带一路”倡议和“全球海洋支点”构想，推动雅万高铁这一基础设施旗舰项目取得积极进展。期待项目如期建成通车，促进当地经济社会发展，提升区域互联互通水平。双方都认为基础设施建设对发展中国家经济增长具有重要意义，一致同意持续推进高质量共建“一带一路”和“全球海洋支点”合作，建设好“区域综合经济走廊”、“两国双园”等新旗舰项目。</p>
<p>　　七、两国高度重视可持续发展合作，包括在全球发展倡议框架下开展合作，将在减贫扶贫、乡村振兴、发展筹资等领域深化合作，加快培育绿色发展、数字经济等新增长点，就印尼新首都、北加里曼丹工业园项目开展合作。两国将在互利互惠基础上扩大双边贸易和投资规模，推动产业提质升级，维护产业链供应链稳定，确保粮食和能源安全，共同为后疫情时期地区发展和全球复苏贡献力量。</p>
<p>　　八、两国高度重视卫生健康合作，将进一步推动疫苗全产业链合作和药物研发，加强疫苗与基因联合研发和生产合作，助力印尼打造区域疫苗生产中心，在抗击新冠肺炎疫情和卫生合作方面持续发挥标杆作用，完善全球公共卫生治理。</p>
<p>　　九、双方将加快恢复疫后人员往来，深化科技创新、教育、文化、旅游、青年等领域合作，密切人文交流，增进民心相亲。</p>
<p>　　十、双方将用好两国海上合作机制，深化在海洋科研环保、航行安全、防灾减灾、海上能力建设和渔业等领域合作，开展好印尼“国家鱼仓”等项目，打造海上合作新亮点。</p>
<p>　　十一、中方全力支持印尼当好2023年东盟轮值主席国。双方将落实好中国东盟建立对话关系30周年纪念峰会共识，弘扬开放的区域主义，深化中国东盟全面战略伙伴关系。印尼重视中方在本地区建设和平、安宁、繁荣、美丽、友好“五大家园”的美好愿景。双方将推动“一带一路”倡议同东盟印太展望和《东盟互联互通总体规划2025》协同增效并深化互利合作，积极实施区域全面经济伙伴关系协定。</p>
<p>　　十二、双方认为，中印尼在通过对话和外交途径维护和平与稳定方面拥有共同利益，将就地区和全球安全事务密切沟通协作，共同应对地区争端和恐怖主义、气候变化、网络安全、生物安全等全球性挑战。双方一致同意将就全球安全倡议加强沟通、探讨合作。</p>
<p>　　十三、双方将致力于强化多边主义，加强在联合国、亚太经合组织、二十国集团等框架下合作，通过金砖国家、不结盟运动和77国集团等机制积极开展南南合作，坚定维护发展中国家权益和国际公平正义，共同彰显发展中大国担当，推动全球治理体系向更加公正合理的方向发展，为推动构建人类命运共同体作出更大贡献。</p>
<p>　　十四、访问期间，双方签署了共建“一带一路”倡议与“全球海洋支点”构想对接框架下的合作规划、扩大和深化双边经济贸易合作的协定，以及数字经济、教育、职业培训、农业、卫生健康、药用植物、媒体、基础设施融资、印尼香蕉输华等领域合作文件。</p>
<p>　　十五、双方认为，两国元首此次会晤对中印尼关系发展具有里程碑意义。两国元首将保持经常沟通，为中印尼全面战略伙伴关系发展和命运共同体建设把舵引航。习近平主席感谢佐科总统以及印尼政府和人民给予的热情友好接待，并邀请佐科总统在双方方便的时候再次访华。</p>
<hr>
<p>当地时间2022年11月16日晚，国家主席习近平在巴厘岛同印度尼西亚总统佐科举行会谈。两国元首就共建中印尼命运共同体达成重要共识，一致同意以明年中印尼建立全面战略伙伴关系10周年为契机，打造高水平合作新格局。</p>
<p>习近平和佐科首先共同视频观摩雅万高铁试验运行并观看两国合作成果展示视频。</p>
<p>两国元首听取雅万高铁建设进展情况汇报。综合检测车中方和印尼司机分别报告雅万高铁综合检测车准备完毕。</p>
<p>习近平和佐科下达指令：“开始！”崭新亮丽的综合检测车缓缓驶出德卡鲁尔车站并逐渐加速前行。全场响起热烈掌声。</p>
<p>雅万高铁是印尼和东南亚第一条高铁，通车后雅加达和万隆之间的旅行时间将由现在的3个多小时缩短至40分钟。</p>
<p>两国元首随后举行会谈。</p>
<p>习近平祝贺印尼成功举办二十国集团领导人峰会。习近平指出，中印尼合作取得了实实在在的成就，不仅造福了两国人民，还在地区和全球层面产生积极影响。中共二十大确立了新时代新征程中国共产党的中心任务。印尼也正朝着2045建国百年愿景加速迈进。中国愿同印尼相携相助、结伴同行。</p>
<p>习近平指出，中方愿同印尼持续深化“一带一路”倡议同印尼“全球海洋支点”构想对接，推动雅万高铁尽早建成运营。双方要继续推进“区域综合经济走廊”和“两国双园”建设，推动双方合作再上新台阶。中方将继续支持印尼建设区域疫苗生产中心，推进疫苗联合研发。欢迎更多印尼优势产品走进中国。中方将继续鼓励优秀中资企业参与印尼重大基础设施建设项目，助力印尼建设新首都和北加里曼丹工业园，拓展数字经济、绿色发展等合作。</p>
<p>习近平指出，中国和印尼作为发展中大国和新兴市场国家代表，要坚持真正的多边主义，聚焦减贫、粮食安全、发展筹资等重点领域，打造落实全球发展倡议亮点工程，为实现更加强劲、绿色、健康的全球发展作出积极贡献，推动全球治理朝着更加公正合理的方向发展。中方支持印尼当好明年东盟轮值主席国，聚焦发展和合作，推进“五大家园”建设，构建更为紧密的中国东盟命运共同体。</p>
<p>佐科表示，我愿当面再次祝贺习近平主席连任中共中央总书记。刚才我和习近平主席共同见证了雅万高铁试验运行，这是两国战略性合作的象征，印尼愿同中方一道，全力确保雅万高铁明年如期投入运营。印尼对双方在新冠肺炎疫苗研发、生产等领域合作表示满意和感谢，愿继续加强医疗卫生合作。印尼愿同中方共同建设好“区域综合经济走廊”、“两国双园”等重要项目，以及印尼北加里曼丹工业园建设。希望双方深化战略合作和务实合作，共同打造两国命运共同体。印尼愿积极促进东盟中国友好合作关系发展。</p>
<p>两国元首共同见证签署加强全面战略伙伴关系行动计划（2022－2026）、共建“一带一路”合作规划以及经贸合作、数字经济、职业教育、药用植物等领域合作文件。</p>
<p>双方发表《中华人民共和国和印度尼西亚共和国联合声明》。</p>
<p>丁薛祥、王毅、何立峰等参加上述活动。</p>
<hr>
<p>当地时间11月16日下午，国家主席习近平在巴厘岛会见联合国秘书长古特雷斯。</p>
<p>习近平指出，当前，国际形势发生重大变化。我们必须以人类前途命运为重，同舟共济，共克时艰。特别是大国应该以身作则，发挥带头作用，多为世界注入信心和力量。我坚信，和平、发展、合作、共赢的历史潮流仍然不可阻挡，人类的前途是光明的。</p>
<p>习近平强调，中国是以联合国为核心的国际体系的坚定支持者。要实现世界和平，《联合国宪章》宗旨和原则必须遵守，各国合理安全关切必须重视。当前全球发展进程面临前所未有的挑战，发展中国家特别是脆弱国家受到严重冲击。我们要将发展置于国际议程中心位置，培育全球发展新动能，构建全球发展伙伴关系，推动实现更加强劲、绿色、健康的全球发展，让发展成果更多更公平惠及每一个国家、每一个人。在这方面，各国应该说到做到，多晒成绩单，而不是喊口号。中方愿同联合国加强合作，共同推进全球发展倡议、全球安全倡议取得实实在在的成果。我们将以中国式现代化推动人类整体进步，以中国新发展为世界带来新机遇，为动荡的世界提供更多稳定性和确定性。中方将继续坚持真正的多边主义，坚定支持联合国的工作。</p>
<p>古特雷斯再次祝贺习近平连任中共中央总书记。他表示，发展中国家正在经历粮食、能源、气候变化等一场又一场危机，全球发展不平等、不平衡现象十分严重。联合国高度赞赏中国坚持多边主义。中方提出的全球发展倡议同联合国2030年可持续发展议程相契合，在帮助发展中国家共同发展方面，中国所作努力无可比拟。联合国坚定支持一个中国原则，一个中国原则是不可触碰的红线，必须得到尊重。联合国愿同中国继续密切合作，期待中国为维护世界和平与发展发挥更重要作用。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间11月15日下午，国家主席习近平在巴厘岛会见西班牙首相桑切斯。</p>
<p>习近平指出，明年是中西建交50周年。半个世纪以来，中西关系健康顺利发展，根本在于双方秉持了相互尊重、平等互利的建交初心，坚持走不同文化、不同制度国家友好相处的正确道路。中国推进中国式现代化，坚持高质量发展，将为包括西班牙在内的世界各国带来新的发展机遇。中方愿同西方一道，推动中西全面战略伙伴关系迈上新台阶。</p>
<p>习近平强调，两国高层要保持经常性沟通，加强顶层设计和政治引领，巩固互信。双方要在事关彼此主权、安全、发展、尊严等核心利益问题上相互理解、相互支持。要筹备好中西文化和旅游年，让中西友好深入人心。大力推进务实合作，欢迎更多西班牙企业和商品进入中国市场，希望西方给予中国企业公平、公正、透明、非歧视的市场待遇。中方愿同西班牙加强在二十国集团等多边平台沟通协作，共同应对气候变化、能源粮食安全等挑战。希望西班牙为推动中欧关系健康稳定发展发挥积极作用。</p>
<p>桑切斯表示，再次祝贺习近平主席连任中共中央总书记。习近平主席在二十国集团峰会上倡导团结合作应对全球挑战，推动更加包容的全球发展，我完全赞同。中国始终是国际秩序的稳定力量。两国建交近50年来，双边合作成果丰硕。西方愿以庆祝建交50周年为契机，推动西中全面战略伙伴关系取得更大发展。西方愿同中方加强高层交往，促进贸易、投资、人文、应对气候变化等领域交流合作，为中国企业赴西班牙投资合作提供更多便利。西方愿积极推动欧中各领域对话合作。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间11月15日下午，国家主席习近平在巴厘岛会见阿根廷总统费尔南德斯。</p>
<p>习近平指出，今年是中阿关系史上承前启后的关键年份。我同你一道宣布举办2022中阿友好合作年，隆重庆祝两国建交50周年，推动各领域交流合作迈上了新台阶。中阿同为发展中大国和新兴市场国家，双方要从战略高度擘画两国关系发展蓝图，推动中阿全面战略伙伴关系不断取得新成果。</p>
<p>习近平强调，中方愿同阿方加强治国理政经验交流，支持彼此走符合本国国情、顺应人民期待和时代要求的发展道路，支持彼此维护主权、安全、发展利益。双方应该开展文化、媒体、教育、体育、青年、地方等领域交流合作，加快推进高质量共建“一带一路”合作，深化拓展农业、能源、基础设施、航天等领域合作。中方愿进口更多阿根廷优质产品。</p>
<p>习近平指出，中方愿同阿方一道推动中拉论坛建设，深化新时代平等、互利、创新、开放、惠民的中拉关系，在二十国集团等多边平台密切配合，践行真正的多边主义，落实全球发展倡议、全球安全倡议，携手构建人类命运共同体。</p>
<p>费尔南德斯表示，我想当面再次祝贺习近平主席连任中共中央总书记。今年2月我赴北京出席冬奥会开幕式期间同你成功会晤，取得丰硕成果，阿方对进一步深化阿中全面战略伙伴关系满怀期待。阿根廷永远是中国的朋友和兄弟，永远支持中方维护自身主权和领土完整。阿方愿同中方推进经贸、金融等领域合作，推进“一带一路”建设，构建阿中命运共同体。阿方希望同中方加强金砖国家等多边框架下协调合作，将积极促进拉中关系发展。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间11月15日下午，国家主席习近平在巴厘岛会见塞内加尔总统萨勒。</p>
<p>习近平指出，中塞是重要合作伙伴，也是中非合作论坛共同主席国。在双方共同努力下，中塞、中非关系得到很大发展。双方政治互信不断深化，务实合作成果丰硕。中方将秉持真实亲诚理念和正确义利观，加强同塞内加尔和非洲国家团结合作，携手构建新时代中非命运共同体。</p>
<p>习近平强调，中方愿同塞方继续在发展振兴道路上携手前行，在涉及彼此主权、安全、发展利益问题上相互支持。中方愿继续支持塞内加尔公路、工业园等基础设施建设，扩大塞内加尔农产品输华，加强花生全产业链和水稻种植合作，落实好中非合作论坛各项举措。中塞在维护世界和平、促进共同发展等重大问题上立场高度一致。中方愿同塞方团结协作，共同维护国际公平正义和广大发展中国家共同利益。中方积极支持非盟加入二十国集团倡议。</p>
<p>萨勒表示，再次热烈祝贺习近平主席连任中共中央总书记。中国共产党是拥有辉煌历史的伟大的党，中国是坚持原则、广受尊敬的伟大国家，是非洲国家忠实和坚定的朋友。无论是农业、水利、基础设施、教育、医疗，还是抗击新冠肺炎疫情，中国始终同塞内加尔和非洲国家在一起。感谢中方为塞方和非洲国家提供的宝贵帮助，并第一个公开支持非盟加入二十国集团倡议。非洲国家在涉疆问题上坚定支持中国，充分证明了非中之间的高质量互信和高水平关系。塞方对中非合作论坛进展表示满意，愿同中方持续推进论坛框架下合作。</p>
<hr>
<p>当地时间11月15日下午，国家主席习近平在巴厘岛会见韩国总统尹锡悦。</p>
<p>习近平指出，中韩是搬不走的近邻，也是分不开的合作伙伴，在维护地区和平、促进世界繁荣方面负有重要责任，也有广泛利益交集。今年是中韩建交30周年。30年历史表明，中韩关系健康稳定发展符合两国人民根本利益。中方愿同韩方一道，维护、巩固、发展好中韩关系，为地区和世界提供更多稳定性。</p>
<p>习近平强调，双方要加强战略沟通，增进政治互信。中韩经济高度互补，要推进发展战略对接，实现两国共同发展繁荣。要加快双边自由贸易协定谈判，深化高技术制造、大数据、绿色经济等领域合作，共同维护国际自由贸易体系，保障全球产业链供应链安全、稳定、畅通，反对将经济合作政治化、泛安全化。中方愿同韩方开展人文交流合作，加强在二十国集团等沟通协调，共同践行真正的多边主义，维护地区和平稳定大局。</p>
<p>尹锡悦表示，韩方愿以今年韩中建交30周年为契机，同中国发展基于相互尊重和互利成熟的关系，这符合两国共同利益。韩方希望同中方保持各层级交往，加强人文交流，增进两国民间友好，维护自由贸易体制，合作应对全球性挑战。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间11月15日下午，国家主席习近平在巴厘岛会见澳大利亚总理阿尔巴尼斯。</p>
<p>习近平指出，中澳关系曾长期走在中国同发达国家关系前列，值得双方珍惜。过去几年，中澳关系遇到困难，这是我们不愿看到的。中澳两国同为亚太地区重要国家，应该改善、维护、发展好两国关系，这不仅符合两国人民根本利益，也有利于促进亚太地区和世界和平与发展。</p>
<p>习近平强调，今年是中澳建交50周年。两国关系走向成熟稳定，首先应体现在正确看待彼此的差异和分歧。要超越分歧，相互尊重，互利共赢，这是两国关系实现稳定发展的关键。中澳之间从来没有根本利害冲突，有的是两国人民传统友谊和高度互补的经济结构，有的是维护联合国宪章宗旨和原则的共同诉求。中方重视澳方近期展现的改善和发展两国关系的意愿。双方应该总结经验教训，探讨如何推动两国关系重回正确轨道并可持续地向前发展。双方经贸合作潜力巨大，希望澳方为中国企业赴澳投资经营提供良好营商环境。</p>
<p>阿尔巴尼斯表示，澳中两国很快将迎来建交50周年。澳中全面战略伙伴关系符合双方共同利益。澳方愿意秉持当年澳中建交初心，本着相互尊重、平等合作精神，同中方共同努力，通过建设性、坦诚对话沟通缩小分歧，推动澳中关系稳定发展，并就应对气候变化、经贸等重要问题开展更多合作。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间11月15日上午，国家主席习近平在巴厘岛会见法国总统马克龙。</p>
<p>习近平指出，过去3年，我们通过各种方式密切沟通，使中法关系保持了积极发展势头，两国重要合作取得积极进展。当前，世界进入新的动荡变革期。作为世界多极化格局中的两支重要力量，中法、中欧应该坚持独立自主、开放合作的精神，推动双边关系在正确轨道上行稳致远，为世界注入稳定性和正能量。</p>
<p>马克龙说：“请允许我致以我最热烈的祝贺，祝贺习近平主席连任中共中央总书记，祝贺中共二十大取得圆满成功。我们的此次会见使我个人得以当面表达我的强烈意愿，也为双方合作注入新的动力，同时也使得我们双方联合起来，应对重大的国际挑战。”</p>
<hr>
<p>当地时间11月15日下午，国家主席习近平在巴厘岛会见荷兰首相吕特。</p>
<p>习近平指出，今年是中荷建立大使级外交关系50周年。两国关系面临新的发展前景。中荷关系最宝贵的经验就是开放务实。双方要继续发扬好这一特色，加强高层交往，巩固政治互信，把握好双边关系正确方向，坚持互利共赢，推进农业、水利、能源等领域合作，推动中荷开放务实的全面合作伙伴关系得到更大发展。</p>
<p>习近平强调，这个世界是一体的，各国应该相互合作，而不应该寻求“脱钩”。要反对将经贸问题政治化，维护全球产业链供应链稳定。中方愿同荷方维护和践行真正的多边主义，坚持经济全球化正确方向，维护以世贸组织为核心的多边贸易体制，共同营造有利于发展的国际环境。希望荷方推动欧洲坚持开放合作，为促进中欧关系健康稳定发展发挥积极作用。</p>
<p>吕特表示，很高兴在荷中建立大使级外交关系50周年这一特殊年份同习近平主席再次见面。双方举行了多项庆祝活动，中国古典文学名著《红楼梦》首次被翻译成荷兰文。荷方对习近平主席2014年对荷兰进行的成功国事访问记忆犹新，希望同中方密切交往，保持双边关系发展的强劲势头。荷方愿同中方着眼大局，挖掘潜力，拓展创新、气候变化等领域对话与合作，推动两国关系在未来50年取得更大成就。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<hr>
<p>当地时间11月14日下午，国家主席习近平在印度尼西亚巴厘岛同美国总统拜登举行会晤。两国元首就中美关系中的战略性问题以及重大全球和地区问题坦诚深入交换了看法。</p>
<p>习近平指出，当前中美关系面临的局面不符合两国和两国人民根本利益，也不符合国际社会期待。中美双方需要本着对历史、对世界、对人民负责的态度，探讨新时期两国正确相处之道，找到两国关系发展的正确方向，推动中美关系重回健康稳定发展轨道，造福两国，惠及世界。</p>
<p>习近平介绍了中国共产党第二十次全国代表大会主要情况和重要成果，指出，中国党和政府的内外政策公开透明，战略意图光明磊落，保持高度连续性和稳定性。我们以中国式现代化全面推进中华民族伟大复兴，继续把实现人民对美好生活的向往作为出发点，坚定不移把改革开放进行下去，推动建设开放型世界经济。中国继续坚定奉行独立自主的和平外交政策，始终根据事情本身的是非曲直决定自己的立场和态度，倡导对话协商、和平解决争端，深化和拓展全球伙伴关系，维护以联合国为核心的国际体系和以国际法为基础的国际秩序，推动构建人类命运共同体。中国将坚持和平发展、开放发展、共赢发展，做全球发展的参与者、推动者，同各国一起实现共同发展。</p>
<p>习近平指出，世界正处于一个重大历史转折点，各国既需要面对前所未有的挑战，也应该抓住前所未有的机遇。我们应该从这个高度看待和处理中美关系。中美关系不应该是你输我赢、你兴我衰的零和博弈，中美各自取得成功对彼此是机遇而非挑战。宽广的地球完全容得下中美各自发展、共同繁荣。双方应该正确看待对方内外政策和战略意图，确立对话而非对抗、双赢而非零和的交往基调。我高度重视总统先生有关“四不一无意”的表态。中国从来不寻求改变现有国际秩序，不干涉美国内政，无意挑战和取代美国。双方应该坚持相互尊重、和平共处、合作共赢，共同确保中美关系沿着正确航向前行，不偏航、不失速，更不能相撞。遵守国际关系基本准则和中美三个联合公报，这是双方管控矛盾分歧、防止对抗冲突的关键，也是中美关系最重要的防护和安全网。</p>
<p>习近平系统阐述了台湾问题由来以及中方原则立场。习近平强调，台湾问题是中国核心利益中的核心，是中美关系政治基础中的基础，是中美关系第一条不可逾越的红线。解决台湾问题是中国人自己的事，是中国的内政。维护祖国统一和领土完整，是中国人民和中华民族的共同心愿。任何人想把台湾从中国分裂出去，都违背中国的民族大义，中国人民都绝不会答应！我们希望看到并始终致力于保持台海的和平稳定，但“台独”同台海和平稳定水火不容。希望美方言行一致，恪守一个中国政策和中美三个联合公报。总统先生多次讲过不支持“台独”，无意将台湾作为谋求对华竞争优势或遏制中国的工具。希望美方将总统先生的承诺落到实处。</p>
<p>习近平指出，自由、民主、人权是人类的共同追求，也是中国共产党的一贯追求。美国有美国式民主，中国有中国式民主，都符合各自的国情。中国全过程人民民主基于中国国情和历史文化，体现人民意愿，我们同样感到自豪。任何国家的民主制度都不可能至善至美，都需要不断发展完善。对双方存在的具体分歧，可以进行探讨，前提是平等交流。所谓“民主对抗威权”不是当今世界的特点，更不符合时代发展的潮流。</p>
<p>习近平指出，美国搞的是资本主义，中国搞的是社会主义，双方走的是不同的路。这种不同不是今天才有的，今后还会继续存在。中国共产党领导和中国社会主义制度得到14亿人民拥护和支持，是中国发展和稳定的根本保障。中美相处很重要一条就是承认这种不同，尊重这种不同，而不是强求一律，试图去改变甚至颠覆对方的制度。美方应将有关承诺体现在具体行动上，而不是说一套做一套。</p>
<p>习近平强调，中美是两个历史文化、社会制度、发展道路不同的大国，过去和现在有差异和分歧，今后也还会有，但这不应成为中美关系发展的障碍。任何时候世界都有竞争，但竞争应该是相互借鉴、你追我赶，共同进步，而不是你输我赢、你死我活。中国有自强不息的光荣传统，一切打压和遏制只会激发中国人民的意志和热情。打贸易战、科技战，人为“筑墙设垒”，强推“脱钩断链”，完全违反市场经济原则，破坏国际贸易规则，只会损人不利己。我们反对把经贸科技交流政治化、武器化。当前形势下，中美两国共同利益不是减少了，而是更多了。中美不冲突、不对抗、和平共处，这是两国最基本的共同利益。中美两国经济深度融合，面临新的发展任务，需要从对方发展中获益，这也是共同利益。全球经济疫后复苏、应对气候变化、解决地区热点问题也离不开中美协调合作，这还是共同利益。双方应该相互尊重，互惠互利，着眼大局，为双方合作提供好的氛围和稳定的关系。</p>
<p>拜登表示，我同习近平主席相识多年，保持着经常性沟通，但无论如何也代替不了面对面的会晤。祝贺你再次连任中共中央总书记。美中作为两个大国，有责任保持建设性关系。美方致力于保持两国元首以及政府各层级沟通渠道畅通，就双方存在分歧的问题开展坦诚对话，为应对气候变化、粮食安全等重要全球性挑战加强必要合作，发挥关键作用。这对美中两国和两国人民至关重要，对整个世界也十分重要。我愿重申，一个稳定和发展的中国符合美国和世界的利益。美国尊重中国的体制，不寻求改变中国体制，不寻求“新冷战”，不寻求通过强化盟友关系反对中国，不支持“台湾独立”，也不支持“两个中国”“一中一台”，无意同中国发生冲突。美方也无意寻求同中国“脱钩”，无意阻挠中国经济发展，无意围堵中国。</p>
<p>拜登表示，美中关系如何发展，对未来世界走向至关重要。美中双方有共同责任向世界展示，美中能够管控分歧，避免和防止由于误解误判或激烈竞争演变成对抗甚至冲突。美方认同应确立指导美中关系的原则，可由双方团队在已有的共识基础上继续谈下去，争取尽早达成一致。美国政府奉行一个中国政策，不寻求利用台湾问题作为工具遏制中国，希望看到台海和平稳定。</p>
<p>两国元首同意，双方外交团队保持战略沟通，开展经常性磋商。同意两国财金团队就宏观经济政策、经贸等问题开展对话协调。同意共同努力推动《联合国气候变化框架公约》第二十七次缔约方大会取得成功。双方就开展两国公共卫生、农业和粮食安全对话合作达成一致。同意用好中美联合工作组，推动解决更多具体问题。同意中美人文交流十分重要，鼓励扩大两国各领域人员交往。</p>
<p>两国元首还就乌克兰危机等问题交换了意见。习近平指出，中方高度关切当前乌克兰局势。危机爆发后，我就提出了“四个应该”，前不久我又提出“四个共同”。面对乌克兰危机这样的全球性、复合性危机，有这么几条值得认真思考：一是冲突战争没有赢家；二是复杂问题没有简单解决办法；三是大国对抗必须避免。中方始终站在和平的一边，将继续劝和促谈，支持并期待俄乌双方恢复和谈，同时希望美国、北约、欧盟同俄罗斯开展全面对话。</p>
<p>两国元首都认为，会晤是深入坦诚和建设性的，责成两国工作团队及时跟进和落实两国元首达成的重要共识，采取切实行动，推动中美关系重返稳定发展轨道。两国元首同意继续保持经常性联系。</p>
<p>丁薛祥、王毅、何立峰等参加会见。</p>
<p><img src="xb1.jpg" alt=""><br>
<img src="xb2.jpg" alt=""></p>
<hr>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/20221116sgwkl/">
			Next<br>解决乌克兰危机  四个应该和四个共同 
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221115g20xi/">
			Previous<br> 共迎时代挑战 共建美好未来  G20 2022
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
