<!DOCTYPE html>
<html><head>
<title>新的世界格局正在我们眼前形成  - 弗拉基米尔·普京</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    新的世界格局正在我们眼前形成  - 弗拉基米尔·普京
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-02 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%99%AE%E4%BA%AC">普京</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%BF%84%E7%BD%97%E6%96%AF">俄罗斯</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>尊敬的全体与会者！女士们，先生们！朋友们！</p>
<p>我简单回顾了一下前几天这里所进行的讨论——非常有趣且内容丰富。我希望你们此行来俄罗斯，相互讨论畅谈，不留遗憾。我非常高兴能见到你们大家。</p>
<p>在瓦尔代俱乐部这个平台上，我们多次谈到转变——当今世界已经发生且正在发生着的重大的转变，还谈到风险，这些风险的形成与全球机构退化、集体安全原则被侵蚀以及个别国家利用所谓的“规则”来取代国际法的操作息息相关。我也想清楚地说明谁在制定所谓“规则”，但也许是说不清楚的，并不清楚谁制定了这些“规则”，这些“规则”的基础是什么，“规则”包括什么。</p>
<p>显然，这种建立“规则”的尝试，只是为了方便那些“权力掌控者”，使他们能够不受任何规制，为所欲为。以上我所说的权力指的是全球权力。而事实上，这些正是我们不断被告知的“规则”。</p>
<p>瓦尔代所进行的讨论价值在于能够作出各种评估和预测。然而这些评估和预测的正确性如何，则由现实本身，由现实这个最严格且最客观的检验官来给出答案。事实将会证明，我们前几年所进行的初步讨论是多么正确。</p>
<p><img src="waldai.jpg" alt=""></p>
<p>唉，到目前为止，局势还在持续发展，持续朝着我们在前几次会议上不止一两次提到的消极方向发展，而且这些事件已经发展成为大规模的系统性危机，不仅是在政治军事领域，甚至涉及经济和人道主义领域。</p>
<p>所谓的西方，很明显，是一个非常复杂的联合体，不存在绝对的统一性。近年来，特别是最近几个月，西方已经采取了一系列激化局势的行动。实际上他们也一直在玩弄局势，制造紧张，包括在乌克兰煽动战争，在中国台湾周边进行挑衅，以及破坏全球粮食和能源市场的稳定，这都已经不是什么新鲜事了。当然，后者不是他们故意为之，这一点毋庸置疑，但正是由于我提到的那些西方当局的系统性错误导致了问题的出现。而现在，对欧洲天然气管道的破坏也是他们的操作，这是最令人气愤的事情，而且我们还目睹了这些悲惨事件的发生。</p>
<p>全球权力恰恰是所谓的西方国家的游戏赌注。毋庸置疑，这个游戏是危险的、血腥的，而且在我看来，肮脏的。在他们的游戏里，国家和人民的主权、他们的独立性和独特性皆被否认，并且他国的利益也不被放在眼里。不管怎么说，只要没有直接否认，那就是事实。除了那些我提到的“规则”的制定者，其他国家都无权独立自主地发展，其他国家都必须在这些所谓的“规则”之下被&quot;驯服&quot;。</p>
<p>在这种情况下，我想起俄罗斯曾向西方伙伴提出的关于加强互信和建立集体安全体系的建议。而去年12月，这些建议又一次被抛之脑后。</p>
<p>但当今世界，想要独善其身基本是不可能的。俗话说，播下风的人将会收获风暴。这场危机已经真正成为全球性的危机，它影响到每个人，因此不要怀有任何幻想。</p>
<p>在人类面前有两条路：要么继续积累问题，而这些问题终将不可避免地成为压垮我们所有人的负担；要么共同努力寻找解决方案，尽管可能没有完美的方案，但一定能找到有效的，能够使我们的世界更加稳定和安全。</p>
<p>你们都知道的，我一直相信理智的力量。所以我相信，多极世界秩序的新中心和西方迟早都要就我们的共同未来进行平等对话，当然，对话应该越早越好。在这种情况下，我想强调一些重要的观点。</p>
<p>虽然当前的问题使环境问题显得暂时不那么要紧了——但这正是我想谈论的。即使气候变化问题不再是首要议程，但这些根本性的挑战并没有消失，它们哪里都没去，只是在不断增加。</p>
<p>生态失衡会导致的最危险的后果之一是自然界中生物多样性减少。而现在我来谈谈我们大家汇聚一堂所谈论的主要话题：其他的多样性——包括文化、社会、政治、文明——难道这些就不重要了吗？</p>
<p>简化和抹去其他存在的个性与区别几乎可以说是现代西方的本质。这种简化的背后意味着什么？首先意味着西方自己的创造性潜力已经消失，还企图限制和阻止其他文明自由发展。</p>
<p>当然，直接的商业利益也是存在的：通过将自己的价值观、消费定式和统一标准强加给他国，我们的对手——姑且就这么称呼他们——正试图扩大自己的商品市场，就是这么简单粗暴。西方不止一次声称自己的文化和价值观是普世的。就算他们没有直接明说——当然他们早就明说了多次了——他们的行动和他们所奉行的政策事实上都已经表现了他们的坚持：他们坚信自己的价值观应该被所有国际往来的参与者无条件地接受。</p>
<p>我将引用亚历山大·伊萨耶维奇·索尔仁尼琴在哈佛大学进行的著名演讲中的一句话。早在 1978年，索尔仁尼琴就指出西方的特点是有着“持续且盲目的优越感”。这种优越感一直持续至今——其支撑概念就是“在我们星球上每一片土地都应该发展进化到西方的系统模式里”。从1978年至今，一切都没有改变。</p>
<p>在过去近半个世纪里，索尔仁尼琴口中的这种盲目性——公然的种族主义和新殖民主义——已经变得丑陋无比，尤其是在所谓的单极世界出现后。对此我想说的是什么呢？对自己有着无懈可击的信心其实是一种非常危险的状态：他们很可能会想要消灭那些他们不喜欢的人，就如他们所说的——“取消”，让我们至少思考一下这个词的含义。</p>
<p>即使在冷战的高潮，在制度、意识形态和军事都处于对抗的高峰期，都完全没有任何人想要否认其他民族，否定其他民族的文化、艺术和科学，哪怕对方是自己的对手。确实，冷战时期在教育、文化、科学和体育方面确实有所限制，但尽管如此，当时的美苏领导人都足够清楚，必须要小心地对待人道主义问题，他们都会研究和尊重对手，有时也会向对手借鉴一些东西，至少为未来维护良好和富有成果的关系奠定基础。</p>
<p>而现在呢？纳粹分子已经到了焚烧书籍的地步，西方的“自由主义者和进步人士”已经沦落到禁止陀思妥耶夫斯基和柴可夫斯基的程度。所谓的“取消文化”，其实——我们已经谈过很多次了——正是所谓的“取消文化”剥夺了所有的生命力和创造力，不允许自由思想在任何领域发展：不管是在政治、经济还是文化领域。</p>
<p>今天，自由主义意识形态本身已经变得面目全非。古典自由主义认为，人的自由表现为想说什么就说什么，想做什么就做什么。而在20世纪，自由主义者则表示，在所谓的开放的社会里有敌人，敌人的自由可以而且应该被限制甚至被废除。现在，他们已经到了一种荒谬的地步，任何其他的观点都被认为是具有颠覆性质的宣传活动，是对民主的威胁。</p>
<p>无论俄罗斯干什么，全都是“克里姆林宫的阴谋”。你们看看你们自己！我们真的如此全能吗？我们对于对手的任何批评都被认为是“克里姆林宫的阴谋”“克里姆林宫的手”。这是无稽之谈。你们已经堕落到了何种地步？哪怕多动动脑筋，讲点新鲜的东西，以更理性的方式来呈现自己观点吧，总不能把一切都归咎于克里姆林宫的阴谋诡计。</p>
<p>所有这些都是费奥多尔·米哈伊洛维奇·陀思妥耶夫斯基在19世纪就曾预言过的。他的小说《群魔》中有一个人物——虚无主义者希加廖夫，书里描述了他所想象的美好未来：“从无限的自由出发，以无边的专制结束”。我们的西方对手也是这么认为的。小说中还有另一个人物与之遥相呼应，那就是彼得·维霍夫斯基，他说，我们需要背叛、告密和间谍，社会不需要人才和其他的能力：“西塞罗被割掉舌头，哥白尼被挖掉眼睛，莎士比亚被石头砸死”。这就是我们的西方对手所要做的。这不是现代西方的“取消文化”是什么？</p>
<p>思想家果然是伟大的。实话说，我很感激我的助手们找到的这些引言。</p>
<p>对此还有什么可说的？历史当然会把一切都安排妥帖，不会让那些公认的世界文化中最伟大的作品被废弃，反而是那些今天出于某种原因自认为有权处置其他文化的人，他们终将被历史淹没。这些人太过自负，多年以后，不会有人记住他们的名字。而像陀思妥耶夫斯基、柴可夫斯基、普希金，他们将永远被我们铭记。</p>
<p>标准化、金融和技术垄断、消除所有差异是西方全球化模式的基础，这种模式本质上是新殖民主义。他们的任务很明确——加强西方在世界经济和政治中的绝对主导地位，为此，在所谓新的全球相互依存关系的幌子下，他们想要让整个地球的自然和金融资源、智力、人力和财力全都为他们所用。</p>
<p>在此，我想提一下另一位俄罗斯哲学家——亚历山大·亚历山德罗维奇·季诺维也夫，我们将在几天后，也就是10月29日庆祝他的百年诞辰。20多年前，他说，西方文明若想在其已经达到的水平上继续存在下去，就“必须要整个地球作为一个生存媒介，并且需要人类的所有资源”。这就是他们现在所想要的，事实就是如此。</p>
<p>此外，西方最初在这个系统中获得了巨大的领先优势，因为它已经制定好原则和机制——就像他们一直在谈论的“规则”一样。这些“规则”仍然像是一个难以理解的黑洞，没有人真正知道它们是什么。但是，一旦非西方国家开始从全球化中获得好处，尤其是亚洲的大国，西方就立即改变或完全取消其中的许多“规则”。而自由贸易、经济开放、平等竞争，甚至财产权等所谓神圣原则，一下子就被彻底抛之脑后。一旦某些东西对他们来说有利可图，他们就会随着游戏的进行而临时改变“规则”。</p>
<p>还有，多年来，西方思想家和政治家一直在告诉全世界，除了民主别无选择。诚然，他们指的是西方式民主，即所谓的自由民主模式。他们傲慢地拒绝民主的所有其他变体和形式。我想强调的是，他们的态度是轻蔑且傲慢的。这种方式从殖民时代就开始形成，好像除了他们其他人都是次等人。这已经持续了几个世纪，直到今天。</p>
<p>因此，当前国际社会的绝大多数成员都要求国际事务民主化，反对个别国家或国家集团任何形式的专制。如果这不是民主原则直接应用于国际关系的表现又是什么呢？</p>
<p>而“文明”的西方采取了什么立场？如果你是民主党人，你似乎应该去欢迎数十亿人表达的对自由的渴望。但现实却不是这样的！西方称这破坏了基于“规则”的自由秩序，因此搞起贸易战、制裁、抵制和颜色革命，谋划实施各种政变。</p>
<p>其中还包括2014年乌克兰的悲惨后果。他们支持政变，甚至详细说明他们为这场政变所花费的金钱，完全不知羞耻。他们杀死了伊朗将军苏莱曼尼。你可以随意对待苏莱曼尼，但他是一名外国官员。他们在第三国的领土上杀了他，还直接承认：“是的，就是我们杀的。”这是什么意思？我们到底生活在一个什么样的世界？</p>
<p>华盛顿继续照其惯例将当前的世界秩序称为美式自由主义，但事实上，这种臭名昭著的“秩序”每天都在增加混乱，而且我还要补充的是，西方国家甚至对于其本身、对于其内部表现出来的任何独立性的企图，都变得越来越不宽容。一切都被扼杀在萌芽状态，他们甚至毫不犹豫地对他们的盟友实施制裁。</p>
<p>例如，匈牙利国会议员在7月曾提出将欧洲基督教价值观和文化写入欧盟条约的建议，这甚至直接被说成是公然的敌对和颠覆行为。这是要如何理解？确实，这一提议可能有的人喜欢，有的人不喜欢。</p>
<p>一千多年来，俄罗斯已经形成了一种独特的文化，使世界所有宗教都能相互交流。没有必要取消任何东西，无论是基督教价值观、伊斯兰价值观还是犹太价值观。我们国家还有其他的世界性的宗教存在。我们应该简单地相互尊重。在我们国家的许多地方，人们一起出去庆祝基督教、伊斯兰教、佛教和犹太教的节日，高兴地互相祝贺和欢呼。</p>
<p>但在西方不会这样。为什么不会？他们至少应该讨论一下。答案会很惊人。</p>
<p>毫不夸张地说，这甚至不是系统性的，而是新自由主义美国式国际秩序模式的理论危机。他们没有积极发展的进步的想法。除了维持他们自身的统治地位之外，他们根本没有什么可以提供给世界的。</p>
<p>我坚信，在多极世界中真正的民主在任何国家都可以实现，任何社会或任何文明都有走自己的道路并组织自己的社会政治体系的能力。如果美欧能享有这个权利，那么亚洲国家、伊斯兰国家、波斯湾君主国以及其他大陆的国家也能享有这个权利。当然，我们的国家俄罗斯也享有这个权利。没有人能够对我们的人民指手画脚，规定我们必须根据什么原则、建立什么样的社会。</p>
<p>对于西方政治、经济、意识形态垄断的直接威胁是，世界上很可能出现一种能替代它们的社会模式——而且在今天的世界上更有效，比目前存在的都更光明，更有吸引力。这种模式一定会发展起来的——这是不可避免的。顺便说一下，美国的政治学家和分析评论家也直接谈到了这一点。诚然，当局还不太听他们的话，尽管他们都一定在政治学杂志上和各种讨论中看到过这些想法和观点。</p>
<p>发展应该在不同文明之间的对话中进行，以精神和道德价值为基础。的确，对于人类及其本性，不同文明有着不同理解，但这种差异往往只是表面上的。每个人都承认人的终极尊严和精神本质。而极其重要的是共同的基础，我们肯定可以并且必须在共同的基础之上建立我们的未来。</p>
<p>我在这里要强调的是什么？传统的价值观不是一些固定的、每个人都应该遵守的陈规。当然不是。与所谓的新自由主义价值观的区别在于，它们在每个特定情况下都是独一无二的，因为它们源于特定社会的传统、文化和历史背景。这就是为什么不能将传统价值观强加于任何人的原因。传统价值观不能强加给别人，但它们必须得到尊重，要尊重每个国家几个世纪以来的选择。</p>
<p>这就是我们理解传统价值观的方式，大多数人都认同并接受我们的做法。这是可以理解的，因为正是东方、拉丁美洲、非洲和欧亚大陆的传统社会构成了世界文明的基础。</p>
<p>尊重各民族和各文明的特点符合所有人的利益。事实上这也符合所谓西方国家的利益。在失去了至高无上的地位之后，西方正在迅速成为世界舞台上的少数派。当然，我想强调的是，西方这个少数派也拥有自己的文化特性，这种特性也应该得到保证，应该得到尊重。但是，我想强调的是，这应该是在与所有其他民族所拥有的权利平等的基础上。</p>
<p>如果西方精英们相信他们可以让他们的人民和他们的社会接受那些在我看来奇怪和但确实新奇的想法，比如几十种性别或同性恋进行游行，那就这样吧，让他们为所欲为。但他们当然无权要求其他人也这么做。</p>
<p>我们可以看到，西方国家有着复杂的人口、政治和社会进程。当然，这是他们的内部事务。俄罗斯不干涉这些事情，也不打算这样做——与西方不同，我们不关心别人的后院。但我们希望实用主义将取得胜利，俄罗斯与真正的、传统的西方以及其他平等的发展中心所进行的对话，将对建立多极世界秩序的带来巨大贡献。</p>
<p>我还要补充一点，多极化是欧洲恢复其政治和经济身份的真正机会，实际上也是唯一机会。可以肯定的是，我们都明白，即使在欧洲也开始能听到这样的观点：现今欧洲的国际法人资格受到了严重的限制。我尽量说得委婉一点，以免冒犯任何人。</p>
<p>世界本质上是多样化的，西方试图将所有人纳入一个单一的模板，这注定要失败。</p>
<p>对世界领导权的自负，实际上是为了独裁或通过独裁保持领导权，事实上，结果是降低了包括美国在内的西方领导人的国际权威，并增加了对他们总体谈判能力的不信任。他们今天说一套，明天做另一套；他们签署了一份文件，第二天又不承认了；他们想做什么就做什么。任何事情都没有稳定性。文件是如何签署的，讨论了什么，我们可以期待什么——所有这些都完全不清楚。</p>
<p>以前，只有少数国家敢与美国争吵，几乎总能引起轰动。但现在，尽管华盛顿不断试图向所有人施加压力，拒绝华盛顿毫无根据的要求却已成为常态。一个绝对错误的政策，到哪里都是错误的。就让他们去吧，这也是他们的选择。</p>
<p>我相信，世界各国人民不会对已经名誉扫地的强制政策视而不见，而每当西方国家试图维持其霸权时，它就必须付出越来越高的代价。如果我是这些西方精英，我会认真考虑这样做的前景，就像我前面已经说过的，美国的一些政治学家自己也在考虑。</p>
<p>在当前的暴力冲突环境中，我将直言不讳。俄罗斯作为一个独立的、独特的文明，从来没有认为、也不认为自己是西方的敌人。恐美症、恐英症、恐法症、恐德症与恐俄症和反犹太主义一样，都是种族主义的形式，也是仇外心理的表现。</p>
<p>只是，有必要清楚地认识到，正如我之前所说过的，存在两类西方国家——至少有两类，也可能更多——但至少有两类：一类是传统的西方，遵循基督教价值观、自由和爱国主义，有着伟大的文化，还有的信奉伊斯兰价值观，因为许多西方国家的很大一部分人口信仰伊斯兰教。这类西方国家在某种意义上与我们很接近，在许多方面我们有共同的、甚至是悠久的渊源。但还有另一类西方国家——侵略性的、国际化和新殖民主义的，它们正在充当新自由主义精英的工具。当然，俄罗斯永远不会屈从于这类西方国家的独裁统治。</p>
<p>2001年6月16日，俄罗斯总统普京和美国总统布什在斯洛文尼亚首都卢布尔雅那市郊的布尔多城堡举行会晤。这是普京与布什的首次会晤。图自新华社/法新</p>
<p>2000年我当选为国家总统，我当时所面临的一切都令我永远难以忘记——还记得我们为摧毁北高加索恐怖分子的巢穴所付出的代价，当时西方几乎都公开支持这个巢穴。在座的各位都是成年人，你们中的大多数人都明白我在说什么。我们都知道，这个恐怖分子巢穴是怎么得以运行起来的：它离不开财政、政治和信息的支持。这些都是我们所经历过的。</p>
<p>此外，（西方）不仅积极支持俄罗斯境内的恐怖分子，而且在许多方面助长了这种威胁。我们都清楚这一点。尽管如此，在局势稳定后，当主要的恐怖团伙被击败后，当然这也得益于车臣人民的勇敢，我们决定不计前嫌，也不故作委屈，而是继续前行，在互惠互利和相互尊重的基础上，我们甚至与那些实际上对我们采取过行动的人都建立起了发展关系。</p>
<p>我们认为这符合每个人的利益。谢天谢地，俄罗斯挺过了当时的一切困难，站稳了脚跟，变得更加强大，能够应对内外恐怖主义，经济得以保存，开始发展，国防能力也开始提高。我们试图与西方的主要国家还有北约建立关系。我们所传达的信息始终是相同的：让我们停止对抗，让我们作为朋友一起生活，让我们对话，让我们建立信任，让我们建立和平。我们绝对是真诚的，我想强调这一点。我们清楚地了解达成和解的复杂性，但我们还是去做了。</p>
<p>而我们得到的回应是什么？简而言之，我们在所有可能的主要的合作领域都受到了“拒绝”。我们被施以越来越大的压力，他们还在我们的领土边界附近制造紧张。那么请问，这种压力的目的是什么？难道只是为了锻炼我们吗？当然不是。其目的是使俄罗斯更加脆弱。其目的是把俄罗斯变成实现自己地缘政治目标的工具。</p>
<p>事实上，这已成为了一个普遍的“规则”：他们试图把每个人都变成工具，以便为了自己的目的而使用这些工具。那些不屈服于这种压力的人，那些不想成为这种工具的人则会受到制裁：对他们实施各种经济限制，准备在可能的情况下对他们实施政变等等。最后，即使什么都做不了，目标也还是一样的：摧毁他们，把他们从政治版图上抹去。但俄罗斯永远不可能部署和实施这样的方案。</p>
<p>我还想补充些什么呢？俄罗斯不是在挑战西方的精英们——俄罗斯只是在捍卫自己的生存和自由发展的权利。同时，我们自己也不会成为某个新的霸主。俄罗斯并没有提议用两极、三极等取代单极，或用东方、北方或南方的统治来取代西方的统治。因为这将不可避免地导致新的僵局出现。</p>
<p>在这里，我想引用伟大的俄罗斯哲学家尼古拉·雅科夫列维奇·达尼列夫斯基的话，他相信进步并不是每个人都朝着同一个方向前进，正如我们的一些对手似乎想要实现的那样。达尼列夫斯基说，如果在这种情况下，进步很快就会停止。他说，进步在于“人类历史活动的所有领域都向前走，向四面八方走”。他还说，没有任何一种文明可以夸口说自己已经代表了发展的最高峰。</p>
<p>我深信，国家和人民的自由发展能对抗独裁；上帝的爱能唤醒人性的堕落；文化和传统的蓬勃发展与多样性能够取代粗暴的简化与抑制。</p>
<p>今天这历史时刻的意义恰恰在于，所有的文明、国家及一体化协会确实存在着以独立的、民主的、独特的方式发展的机会。而最重要的是，我们认为新的世界秩序必须建立在法律法规的基础上，必须是自由、独立且公正的。</p>
<p>因此，世界经济和贸易必须变得更加公平、更加开放。俄罗斯相信新的国际金融平台的形成是不可避免的，包括形成以进行国际结算为目的的平台。这种平台应该在国家管辖范围之外，安全、非政治化且独立，不依赖任何单一的控制中心。这到底有没有可能呢？是否可以这样做？当然这是可能的，但这需要大量努力，需要许多国家齐心协力，不过这是可能做到的。</p>
<p>滥用新的全球金融基础设施将是不被接受的，而且在没有美元和其他所谓储备货币的情况下也能够高效、有益和安全地处理国际交易。更重要的是，通过使用美元作为武器，美国和整个西方国家已经使国际金融储备机构信誉扫地。首先，他们通过美元和欧元区的通货膨胀使国际金融储备贬值，然后他们把我们的黄金和货币储备统统收入囊中。</p>
<p>以本国货币进行结算，这是不可避免地。当然，这取决于这些货币的发行者的地位和它们的经济状况，但它们会越来越强大，这种结算方式势必会逐渐成为主导。这就是多极世界中主权经济和金融政策的逻辑。</p>
<p>而且，在今天，新的全球发展中心已经在各个领域拥有了无与伦比的技术和科学发展，并在许多领域可以成功地与西方跨国公司竞争。</p>
<p>显然，我们在公平和开放的科学和技术交流方面有着共同的、相当务实的兴趣利益。团结起来，我们会比单独行动受益更多。利益应该归于大多数人，而不是个别超级富豪公司。</p>
<p>今天的情况如何？如果西方国家向其他国家出售药品或农作物种子，它就会下令扼杀这些国家的药品和育种，在实践中，可以归结为以下几点：如果西方供应机床和设备，那就会破坏当地的工程行业。当我还是总理的时候我就明白了，只要他们想为某类商品打开市场，那当地的生产者就要“倒下”了，几乎不可能站起来。这就是他们建立关系的方式，市场和资源就是这样被夺取的，各国发展技术和科学的潜力都被剥夺了。这不是进步，而是奴役，这将经济发展降到原始水平。</p>
<p>技术发展不应加剧全球不平等现象，而应减少这种现象。这就是俄罗斯传统上实施其对外技术政策的方式。例如，当我们在其他国家建造核电站时，我们会创建技能中心并培训当地人员。我们会创造一个完整的产业，而不只是建造工厂。实质上，我们正在给其他国家提供机会，使其在科学和技术发展方面取得真正的突破，减少不平等，并使其能源部门的效率和环境友好程度都达到一个新水平。</p>
<p>我想再次强调，主权和自主的发展道路绝不意味着固步自封或自给自足，而是在公平和公正原则的基础上，为所有人的共同利益而积极合作。</p>
<p>如果说自由主义全球化是消灭个性，是把西方的模式强加给整个世界，那么相反，综合化则是为了整体的利益，为了共同的利益而释放每个文明的潜力。如果说全球主义是指令，那么综合化就是共同制定对所有人都有利的共同战略。</p>
<p>在这方面，俄罗斯认为必须积极启动机制，创建在经济、社会制度、资源和基础设施方面互补的邻国之间互动的大空间。这样的大空间，实际上是多极世界秩序的基础——经济基础。人类真正的统一，比某些西方策划者所简单宣称的统一要更为复杂、更为独特、更为多样化，人类真正的统一要在对话中形成。</p>
<p>人类的统一不是要求别国“像我这样做”“像我们这样做”，统一不是这样建立的。它的创建需要考虑每个人的意见，并以谨慎的态度对待每个社会和每个国家的特性。这是多极世界中长期合作的基本原则。</p>
<p>在这方面，也许我们也应该思考：联合国的结构，包括其安全理事会，如何能更多地反映出世界各地区的多样性。毕竟，未来世界对亚洲、非洲和拉丁美洲的依赖会比今天人们普遍认为的要多得多，而增加它们的影响力无疑是一个积极的发展方向。</p>
<p>我想强调一下，即使在我们共同的欧亚空间中，西方文明也不是唯一。而且大部分人口其实集中在欧亚大陆东部，那里是最古老的人类文明中心。</p>
<p>欧亚大陆的价值和重要性在于它代表了一个自给自足的综合体，拥有各种丰富的资源和机遇。我们越是致力于加强欧亚大陆的互联互通，创造出新的合作方式和形式，我们越能够取得令人震撼的成就。</p>
<p>我相信，欧亚经济联盟的成功活动，上海合作组织的权威和影响力的快速增长，“一带一路”框架内的大规模行动，实施南北运输走廊的多边合作计划，以及欧亚地区的许多其他项目，这些都是一个新时代的开始，是欧亚大陆发展的新阶段。当然，这里提到的这些一体化项目并不矛盾，而是互补的，这些项目的前提是要由邻国为自己的利益而实施，而不是因外部力量介入以分裂欧亚空间，将其变成一个集团对抗区。</p>
<p>大欧亚大陆的西端，即欧洲，本身也是欧亚大陆的一部分。但它的许多领导人却被这样一种信念所阻碍，即认为欧洲人比其他人优越，认为其他人不应以平等的地位与他们一起参与任何事业。在这种傲慢的背后，他们甚至没有注意到他们已经被边缘化，他们基本上已经成为附庸——没有选票权。</p>
<p>各位亲爱的同僚!</p>
<p>苏联的解体当时也破坏了地缘政治力量的平衡。西方觉得自己胜利了，并宣布形成了单极世界秩序，其中只有它的意志、它的文化和它的利益才有权存在。</p>
<p>西方在世界事务中占据不可分割的主导地位的历史时期现在即将结束，单极世界正在成为过去。我们站在一个历史关头，未来可能是自二战结束以来最危险、最不可预测但又最重要的十年。西方没有能力单枪匹马地统治人类，但却拼命地想这样做，而世界上大多数国家都不再愿意忍受它。这是新时代的主要矛盾。引用一句经典的话，这在某种程度上是一种革命性的局面——精英们不能，老百姓也不想再这样生活下去了。</p>
<p>这种状态随着全球冲突或其他冲突一起出现，这对人类，包括西方本身，都是一种威胁。今天我们的主要历史任务就是以建设性的、积极的方式化解这一矛盾。</p>
<p>时代的更替是一个痛苦但不可避免的过程，未来的世界格局正在我们眼前形成。在新的世界秩序中，我们必须倾听每个人的声音，考虑每一个意见，每一个国家、每一个社会、每一种文化和世界观、思想和宗教体系，而不是把一种真理强加给所有人。只有在此基础上，了解我们对各国和地球的命运所负有的责任，我们才能创作出人类文明的交响曲。</p>
<p>我的讲话就到此，感谢你耐心地听完我的发言。</p>
<p>非常感谢。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-02</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/20221103gxs/">
			Next<br>此供销社非彼供销社    “重出江湖”背后：你所不知道的供销社
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221101c/">
			Previous<br>九部门：统筹推进碳达峰碳中和标准计量体系建设
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
