<!DOCTYPE html>
<html><head>
<title>1天36个！美国立法热情空前的荒唐真相</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#01--%e5%be%92%e6%9c%89%e5%85%b6%e8%a1%a8%e7%9a%84%e7%ab%8b%e6%b3%95%e7%83%ad%e6%83%85" onclick="onNavClick(`#01--徒有其表的立法热情-nav`)" id="01--徒有其表的立法热情-nav">
									01 徒有其表的立法热情
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#02--%e5%88%9b%e9%80%a0%e5%8e%86%e5%8f%b2%e7%9a%84%e6%94%bf%e6%b2%bb%e5%88%86%e8%82%a5" onclick="onNavClick(`#02--创造历史的政治分肥-nav`)" id="02--创造历史的政治分肥-nav">
									02 创造历史的政治分肥
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#03--%e6%84%88%e6%bc%94%e6%84%88%e7%83%88%e7%9a%84%e5%86%85%e9%83%a8%e6%96%97%e4%ba%89" onclick="onNavClick(`#03--愈演愈烈的内部斗争-nav`)" id="03--愈演愈烈的内部斗争-nav">
									03 愈演愈烈的内部斗争
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#04--%e5%bd%a2%e5%90%8c%e8%99%9a%e8%ae%be%e7%9a%84%e8%bf%bd%e8%b8%aa%e7%9b%91%e7%ae%a1" onclick="onNavClick(`#04--形同虚设的追踪监管-nav`)" id="04--形同虚设的追踪监管-nav">
									04 形同虚设的追踪监管
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#01--%e5%be%92%e6%9c%89%e5%85%b6%e8%a1%a8%e7%9a%84%e7%ab%8b%e6%b3%95%e7%83%ad%e6%83%85" onclick="onNavClick(`#01--徒有其表的立法热情-nav`)" id="01--徒有其表的立法热情-nav">
									01 徒有其表的立法热情
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#02--%e5%88%9b%e9%80%a0%e5%8e%86%e5%8f%b2%e7%9a%84%e6%94%bf%e6%b2%bb%e5%88%86%e8%82%a5" onclick="onNavClick(`#02--创造历史的政治分肥-nav`)" id="02--创造历史的政治分肥-nav">
									02 创造历史的政治分肥
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#03--%e6%84%88%e6%bc%94%e6%84%88%e7%83%88%e7%9a%84%e5%86%85%e9%83%a8%e6%96%97%e4%ba%89" onclick="onNavClick(`#03--愈演愈烈的内部斗争-nav`)" id="03--愈演愈烈的内部斗争-nav">
									03 愈演愈烈的内部斗争
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#04--%e5%bd%a2%e5%90%8c%e8%99%9a%e8%ae%be%e7%9a%84%e8%bf%bd%e8%b8%aa%e7%9b%91%e7%ae%a1" onclick="onNavClick(`#04--形同虚设的追踪监管-nav`)" id="04--形同虚设的追踪监管-nav">
									04 形同虚设的追踪监管
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    1天36个！美国立法热情空前的荒唐真相
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-08-28 20:15
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81">意识形态</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>来源：玉渊谭天微信公众号</p>
</blockquote>
<p>　　他就像一个大半学期都不及格的学生，通过熬通宵的方式，在早上6点卡点把期末论文塞到教授办公室的门缝。他虽然拿不到A，但老师也不会给他F。</p>
<p>　　这是美国“政客”新闻网站，对美国总统最新的评价。</p>
<p>　　赶在这个月，拜登接连签署了《芯片和科学法案》和《通胀削减法案》。就在8月25日，拜登还签署了一项旨在实施《芯片和科学法案》的行政命令。</p>
<p>　　目前，拜登任上签署的法案数量，已经超过了奥巴马八年任期内的法案数量。</p>
<p>　　这些法案，被美国媒体连篇累牍报道，成为美国政治体系良好运转的标榜，被一些人奉为治理国家和解决问题的圭臬。</p>
<p>　　但问题是，这些法案，真的有用吗？</p>
<p>　　从这几个维度，能看清美国法案的“真正面目”。</p>
<h1 id="01--徒有其表的立法热情">01  徒有其表的立法热情</h1>
<p>　　谭主利用大数据手段统计后发现，到8月23日，本届国会议员已经提交了21693个提案，平均每天提出36.3个，是近20年来的最高水平。</p>
<p>　　但看似前所未有的立法热情，只是徒有其表：</p>
<p>　　21693个提案中，有15882个提案——近73.2%仅仅停留在提出阶段，甚至都没有被讨论过。</p>
<p>　　美国的立法流程冗长复杂，一个提案必须要在议员的任期内走完全部流程，否则即便是“临门一脚”，也会变成废纸一张。而这15882件提案，从一开始就是废纸一张。</p>
<p>　　曾经做过美国众议员立法助理的复旦大学美国研究中心副主任信强告诉谭主，这73.2%绝大多数都是没有什么实质性意义，或者极富争议性因而无法获得两院审议通过的提案。</p>
<p>　　谭主注意到，2021年2月18日，一名民主党众议员就提交了一份给州内山峰改名字的提案。</p>
<p>　　信强告诉谭主，类似于这样的提案占这么高的比重，足见美国提案质量下降之严重。</p>
<p>　　要知道，当下，美国深陷几十年来难得一见的危机之中。</p>
<p>　　政治层面，前总统被“抄家”，打破美国过去200多年的政治默契，创下两党“斗争之最”；</p>
<p>　　经济层面，美国通胀高企，石油等商品价格不断上涨，推高“物价之最”；</p>
<p>　　社会层面，种族主义等毒瘤加剧美国社会撕裂，面对恶化的安全环境，更多美国人只能选择武装自己，完成购枪身份背景审查的人刷新“历史之最”。</p>
<p>　　危机也带来了行动，让议员们提案的数量猛增，但他们的动机到底是什么，这些提案，真的解决问题吗？</p>
<p>　　有一个观察的视角耐人寻味。今年的第一、二季度，苹果、亚马逊、英特尔等公司的游说支出先后创下新高——提案多了，企业的游说支出多了，议员们得到的利益，也变多了。</p>
<p>　　共和党参议员马克·卢比奥，就是很好的例子。从去年开始，卢比奥提了892个提案，涉及能源、医疗等多个行业。</p>
<p>　　营造兢兢业业的表象，像冲KPI一样地发起提案，为的是实打实的利益。</p>
<p>　　谭主利用大数据手段抓取了2020年至今给卢比奥政治捐款的公司发现，金额排名前20的公司，恰恰集中在能源、医疗等行业。</p>
<p>　　卢比奥的经济状况不是很好，还曾被评为国会负债最多的参议员。如果不通过广撒网的方式，左右逢源，那单凭这样经济实力的卢比奥，当然拼不过那些自掏腰包竞选的议员，到时候，卢比奥能否保住自己议员之位，都难说。</p>
<p>　　从这个切面可以看出，这些提案，想要解决的，不是美国国内问题，不是美国民众的腰包问题，而解决的，是自己腰包的问题。</p>
<h1 id="02--创造历史的政治分肥">02  创造历史的政治分肥</h1>
<p>　　自就任以来，拜登一共签署了173个法案。其中，有四个法案很特殊，用美国人自己的话说，它们都是美国历史上“最大规模”的法案。</p>
<p>　　8月16日，拜登签署了总价值约为7500亿美元的《通胀削减法案》，这是包含了美国史上最大规模气候投资的法案；</p>
<p>　　8月9日，拜登签署了总价值约为2800亿美元的《芯片和科学法案》，这是包含美国二战以来最大规模产业政策的法案；</p>
<p>　　去年11月15日，拜登签署了1.2万亿美元基础设施投资法案，这是半个多世纪以来美国最大规模的基础设施改革法案；</p>
<p>　　去年3月11日，拜登签署了1.9万亿美元的经济救助计划，这是美国历史上最大规模的纾困法案。</p>
<p>　　这几个法案，对应解决的是美国面临的通胀、芯片短缺、基础设施陈旧、疫情冲击这几大危机。</p>
<p>　　但奇怪的是，这四个最大规模的法案，资金盘子看似很大，在解决实际问题上的支出却不多。</p>
<p>　　熟悉美国议员的信强告诉谭主，就拿抗击新冠肺炎疫情来说，绝大多数议员根本不知道需要在哪些方面用钱，需要用多少钱才有效。</p>
<p>　　《通胀削减法案》虽然名字有“通胀削减”四字，但与能源、气候相关的支出却占到了总支出的80%以上。美国国会预算办公室分析结果显示，该法案对2022年通货膨胀的影响“微乎其微”，在2023年，该法案对通货膨胀率的影响也只在正负0.1个百分点之间。</p>
<p>　　基础设施投资法案，会在未来5年为美国的基础设施建设提供5500亿美元的联邦投资，但研究表明，修复美国摇摇欲坠的基础设施需要在未来10年投入6万亿美元。</p>
<p>　　经济救助计划的主要目的是提振经济，受新冠肺炎疫情影响，美国供给端产出出现很大缺口，但法案中资助企业的支出，只有1500亿美元，还不到整个法案支出的十分之一。</p>
<p>　　通过了历史上最大规模的法案，但为什么钱却没花在刀刃上？答案是四个字——政治分肥。</p>
<p>　　长期研究美国国会的中国国际问题研究院亚太研究所副所长张腾军告诉谭主，大规模、一揽子方案，这种巨大的支出给了政客权力寻租的空间，可以往法案里塞一些符合自己政治利益的条款，这样的行为就叫做“政治分肥”。最大规模的法案，也意味着复杂的政治交易。</p>
<p>　　长期研究美国国会的中国国际问题研究院亚太研究所副所长张腾军告诉谭主，大规模、一揽子方案，这种巨大的支出给了政客权力寻租的空间，可以往法案里塞一些符合自己政治利益的条款，这样的行为就叫做“政治分肥”。最大规模的法案，也意味着复杂的政治交易。</p>
<p>　　《芯片和科学法案》的前身是“无尽前沿法案”。这一法案关注的是高新技术，但威斯康星州共和党参议员约翰逊，就非要往法案里加加强边境安全的内容。</p>
<p>　　这些内容，当然会让法案失焦，也让法案偏离了原本设想的轨道。</p>
<p>　　但这样的局面，拜登政府只能接受，甚至要主动“分肥”，来拉拢一部分议员。因为，拜登政府面对的，是愈演愈烈的党派斗争。</p>
<h1 id="03--愈演愈烈的内部斗争">03  愈演愈烈的内部斗争</h1>
<p>　　这四个法案，都经过多个版本的更迭，直到最后，方才涉险过关。</p>
<p>　　问题，不光出在共和党，还出现在民主党——这和本届国会的席位有很大的关系：</p>
<p>　　参议院共有100名参议员，民主、共和两党各占50席；</p>
<p>　　众议院共有435个席位，民主党只比共和党多10个席位，是近20年来优势最小的众议院多数党。</p>
<p>　　大多数情况下，共和党的票，民主党想都不要想了。</p>
<p>　　在经过27小时的会议和15个小时的投票环节后，2022年8月7日，参议院以51比50的结果通过《通胀削减法案》。</p>
<p>　　最关键的一票，来自副总统哈里斯——副总统一般不在参议院投票，除非是需要打破票数持平的局面。</p>
<p>　　五天后，法案在众议院以220票赞成、207票反对，在众议院通过。</p>
<p>　　这和民主、共和两党的国会席位几乎完全一致。而其他法案通过的情况，也基本大差不差：</p>
<p>　　2021年3月6日，美国参议院以50比49的投票结果通过经济救助计划，4天后，众议院的投票结果为220比211。</p>
<p>　　这种僵持的局面意味着，民主党在面对两党斗争的同时，还要时刻警惕党内有人“反水”。</p>
<p>　　这也给了民主党议员，以一己之力，绑架法案的机会。</p>
<p>　　去年，拜登提出3.5万亿美元的《重建更好未来计划》后，两院就法案金额进行了长达半年多的拉锯，拜登多次妥协并削减法案规模。2021年11月，众议院好不容易通过了缩水版的1.75万亿美元的《重建更好未来计划》。</p>
<p>　　但一个月后，美国民主党参议员曼钦反水，反对该法案，从而使得该法案因为缺失关键一票而意外搁浅。</p>
<p>　　曼钦倒戈的逻辑很简单，这一法案包含了对于新能源行业的大量援助和支出。而曼钦是西弗吉尼亚州的参议员，西弗吉尼亚是美国的煤炭大州，煤炭产量占到全美产量的20%，煤炭出口量更是占到了全美出口量的50%多。</p>
<p>　　曼钦自己，持有100万美元左右的煤炭行业保密信托基金，曼钦家族还有一家煤炭经纪公司。更不要说，在法案投票前夕，煤炭公司还对曼钦进行了游说与政治捐款。</p>
<p>　　张腾军曾经出版了一本学术专著《国会委员会与美国对华决策研究》，探讨国会决策因素及其对华影响。在这本书中，有两个词——国会议员的“狭隘的区域主义”和“个人主义决策思维”。曼钦，就是很好的体现。</p>
<p>　　此次《通胀削减法案》，也单独对曼钦进行了妥协——根据法案，联邦政府想要开发新的风能和太阳能，首先要放宽石油和天然气开采。此外，曼钦还希望给西弗吉尼亚州修一条天然气管道，他也赢得了加快能源项目审批的承诺。</p>
<p>　　一个法案里，需要满足多少个“曼钦”的想法呢？法案光去满足“曼钦”们的想法，又会偏离初衷多远呢？</p>
<h1 id="04--形同虚设的追踪监管">04  形同虚设的追踪监管</h1>
<p>　　法案本身有问题不说，在落实层面，同样是漏洞百出。</p>
<p>　　美国国会有权力成立调查委员会，设立特别检察官或者举行听证会，甚至是责成FBI等执法机关调查法案的落实情况。但这一般是在法案出现重大失败需要问责的情况下，才会出现的情形。</p>
<p>　　绝大多数情况下，这些法案的实施情况，根本没有监管。这种自我监督，形同虚设。</p>
<p>　　就拿基础设施投资法案来说，它的总金额为1.2万亿美元。</p>
<p>　　据相关机构披露，有议员提议，从经济救助计划中挪2050亿美元到基础设施投资法案中。</p>
<p>　　经济救助计划总价值1.9万亿美元，也就是说，它有十分之一的钱，将会被用作他处。</p>
<p>　　这钱，多少花得有点不明不白。</p>
<p>　　经济救助计划中，还有一项支出3.86亿美元的计划，用于向17250名因疫情失业的退役军人提供为期一年的在线课程，以便他们可以尽快找到新工作。但一年多过去，只有397人找到了工作。美媒自己都评价，华盛顿经常在有效使用资金方面陷入失败。</p>
<p>　　无法监管，也让美国政客，更肆无忌惮地提一些满足自己政治利益的法案。</p>
<p>　　张腾军告诉谭主，缺少对法案落地的密切追踪与严格监督，只会让美国政客只考虑法案带来的社会轰动效应及其对个人政绩的加成，这也会导致法案的实际成效远低于预期。</p>
<p>　　每一个法案，都能“改变美国的历史”，都能“创造数百万个就业机会”，都是“千载难逢的机会”。这样的口号，赚足了美国民众的眼球与关注，但在实施阶段，美国民众的获得感极低，反而加剧了美国民众对政府的不满。</p>
<p>　　这也让美国的法案从提出到实施，形成了一个恶性循环——每一次，美国民众的期望都被高高抬起，最后，又重重跌落。</p>
<p>　　要知道，国会，作为美国的立法机构，这里通过的每一项法案，都将深刻影响每一个美国人。</p>
<p>　　这样严肃的工作，现在却靠噱头吸睛，形同儿戏。</p>
<p>　　200多年前，美国的创立者们费尽心思设立了这样一套制度，希望它能确保美国在正常的轨道上运行与发展。</p>
<p>　　恐怕他们也不会想到，200多年后，美国议员们通过的一项项法案，让美国偏离了原本的轨道，驶向未知的方向。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-08-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/bgsg/">
			Next<br>明清时期“闭关锁国”问题新探
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/peiluoxi/">
			Previous<br>佩洛西窜台的若干事实
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
