<!DOCTYPE html>
<html><head>
<title>二十大报告提人民币国际化，原因何在、如何推进？</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    二十大报告提人民币国际化，原因何在、如何推进？
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-10-22 15:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E">经济</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%BA%BA%E6%B0%91%E5%B8%81">人民币</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>中新社北京10月21日电 题：二十大报告提“人民币国际化”，原因何在、如何推进？</p>
<p>　　中新社记者 夏宾</p>
<p>　　中共二十大报告提出，有序推进人民币国际化。党代会报告为何提及人民币国际化？人民币国际化成就如何？未来该如何有序推进？</p>
<p>　　在中国银行研究院研究员赵雪情看来，二十大报告提及人民币国际化的原因主要源于两方面。</p>
<p>　　一方面是安全考量。当前，外部环境更加复杂严峻，大国竞争与博弈加剧，地缘政治风险抬升，金融波动显著上升。尤其是今年国际货币格局系统性缺陷深度暴露，美联储货币政策外溢效应增大。而有序推进人民币国际化，增加本币使用，既是出于中国的安全考量，也契合当前国际货币格局调整的大环境。</p>
<p>　　另一方面是发展要求。金融是经济的血脉。人民币国际化有利于中国高效利用境内外市场，配置全球金融资源，服务现代技术与产业发展，提升宏观政策的影响力与控制力。</p>
<p>　　工银国际首席经济学家程实在接受中新社记者采访时提到了三个因素。首先是顺应时势，近年来企业、个人以及金融机构投资者对人民币的需求日益增长。</p>
<p>　　其次，人民币国际化有利于支持实体经济。人民币国际化在国内国际双循环的新发展格局中有利于促进贸易和投资便利化。</p>
<p>　　最后，推动人民币跨境支付系统，丰富的人民币理财产品、活跃的人民币衍生品交易、联通数字人民币使用，不仅有助于巩固香港国际金融中心地位，也将推进自由贸易试验区、粤港澳大湾区及上海国际金融中心建设。</p>
<p>　　“过去几年，在市场驱动与政策支持下，人民币国际化基础进一步夯实。”赵雪情说。官方数据显示，目前在中国金融机构、企业和个人开展的跨境交易总额中，有近一半使用人民币进行结算；截至2022年二季度末，全球央行持有的人民币储备规模为3223.8亿美元，占比为2.88%，较2016年人民币刚加入SDR(特别提款权)时提升1.8个百分点；主要离岸人民币市场存款近1.5万亿元人民币，人民币计价金融产品日趋丰富……</p>
<p>　　程实表示，过去十年是人民币国际化稳步发展的十年。尽管全球遭遇了疫情暴发、美国加息、地缘冲突等一系列内外生冲击，但人民币汇率有望继续保持基本稳定，而近年来随着中国金融市场的开放，香港、伦敦离岸市场快速发展，全球动荡格局下人民币资产的安全性与避险属性进一步得到强化，未来人民币在全球支付和外汇储备中的占比仍有上升空间。</p>
<p>　　人民币国际化之路该怎么走？中国社会科学院世界经济与政治研究所全球宏观经济研究室主任肖立晟对媒体说，一个全球化货币，它的责任和义务是对等的。“成为国际化货币，可以降低海外投融资交易成本，但也意味着海外投资可以快进快出，市场波动会很大，你要承受许多来自外部资本的流动冲击。”</p>
<p>　　正如赵雪情所言，未来，中国需在变局中抓住机遇、抵御风险，有序推进人民币国际化。她提到，要回归人民币国际化本源，提升服务实体经济质效；整合并优化金融开放渠道，推动在岸、离岸市场良性互动发展；把握时代变革契机，强化人民币国际化新动能；加强短期资本流动监测管理。</p>
<p>　　她特别提到，未来一段时期，中国要依据国内外形势，深度评估资本账户开放进程，构筑金融安全屏障。面对外部潜在冲击，审慎设计开放工具，完善跨周期调节机制与跨境资本流动管理。</p>
<p>　　程实则建议，中国可积极探索与东欧及东盟国家开展进一步深度的双边本币结算合作，以提高人民币在当地市场的支付、结算和储备功能。中国需要持续完善和创新离岸人民币流动性供给机制，丰富和健全离岸人民币市场产品和服务机制，深化离岸人民币市场(如香港、伦敦)和在岸市场的深度协作。(完)</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-10-22</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/20221030yzetf/">
			Next<br>猪数据
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221021yiwu/">
			Previous<br>义乌市委书记谈“取暖神器热销欧洲”：不能因短时市场需求暴增盲目扩大产能
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
