<!DOCTYPE html>
<html><head>
<title>王毅出席第77届联合国大会一般性辩论并发表演讲</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    王毅出席第77届联合国大会一般性辩论并发表演讲
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-09-25 08:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81">意识形态</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>　　中新社联合国9月24日电 (记者 王帆)当地时间9月24日，中国国务委员兼外长王毅在纽约联合国总部出席第77届联合国大会一般性辩论并发表题为《为和平发展尽力 为团结进步担当》的演讲。</p>
<p>　　<strong>王毅说，这是一个充满挑战的时代。世界进入新的动荡变革期，百年未有之大变局加速演进。这也是一个充满希望的时代。和平与发展的时代主题没有改变，各国人民求进步、促合作的愿望更加强烈。</strong> 如何回应时代要求，把握历史潮流，共同构建习近平主席倡导的人类命运共同体，中国的主张坚定而明确：</p>
<p>　　要和平，不要战乱。坚持以和平方式处理分歧，以对话协商解决争端。</p>
<p>　　要发展，不要贫困。坚持把发展置于国际议程中心，凝聚国际共识，让发展成果更多更公平惠及每一个国家、每一个人。</p>
<p>　　要开放，不要封闭。倡导开放包容，维护以世界贸易组织为核心的多边贸易体制，推动构建开放型世界经济。</p>
<p>　　要合作，不要对抗。以对话代替冲突，以协商代替胁迫，以共赢代替零和，共同抵制集团政治，共同反对阵营对抗。</p>
<p>　　要团结，不要分裂。摒弃意识形态划线，团结起来为促进世界和平与发展事业凝聚最大公约数，画出最大同心圆。</p>
<p>　　要公平，不要霸凌。倡导和践行真正的多边主义，推动各国权利平等、规则平等、机会平等，构建相互尊重、公平正义、合作共赢的新型国际关系。</p>
<p>　　王毅表示，作为联合国安理会常任理事国和世界上最大的发展中国家，中国坚定站在团结合作一边，站在时代潮流一边，站在绝大多数国家共同利益一边。中国始终是世界和平的建设者，全球发展的贡献者，国际秩序的维护者，公共产品的提供者，热点问题的斡旋者。</p>
<p>　　王毅表示，面对当前各种挑战，习近平主席提出全球发展倡议，吹响重新聚焦发展的“集合号”，呼吁构建全球发展共同体。习近平主席又提出全球安全倡议，为弥补和平赤字贡献中国智慧，为应对国际安全挑战提出了中国方案。</p>
<p>　　王毅强调，台湾自古以来就是中国领土。中国的国家主权和领土完整从未分割，大陆和台湾同属一个中国的事实从未改变，全体中华儿女追求祖国统一的努力从未停止。一个中国原则业已成为国际关系基本准则和国际社会普遍共识。51年前，正是在这座庄严的大厅里，联合国大会以压倒性多数通过第2758号决议，决定恢复中华人民共和国在联合国的合法席位，将台湾当局“代表”从其非法占据的席位上驱逐出去，从政治上、法律上和程序上彻底解决了包括台湾在内全中国在联合国以及国际机构中的代表权问题，也彻底封堵了任何人、任何国家企图制造“两个中国”或“一中一台”的任何空间。</p>
<p>　　王毅表示，中国愿继续以最大诚意、尽最大努力实现两岸和平统一。而为达成这一目的，就必须以最坚定决心打击“台独”分裂活动，以最有力举措排除外部势力干涉。只有依法坚决制止分裂，两岸和平统一才有现实基础；只有国家实现完全统一，台海才能真正迎来持久和平。任何干涉中国内政的图谋都必将遭到中国人民一致反对，任何试图阻挡中国统一大业的行径都必将被历史车轮碾碎。</p>
<p>　　王毅说，中国正在全面贯彻创新、协调、绿色、开放、共享的新发展理念，着力高质量发展，构建新发展格局。中国发展的趋势长期向好，中国进步的前景更加光明，中国奇迹的故事将更加精彩。占世界五分之一人口的中国大踏步走向现代化，具有重要而深远的世界意义。中国所追求的道路，是和平发展而不是掠夺殖民，是合作共赢而不是零和博弈，是人与自然和谐共生而不是竭泽而渔。我们将继续为破解人类发展难题提供中国智慧，为创造人类文明新形态做出中国贡献。</p>
<p>　　王毅说，即将召开的中国共产党第二十次全国代表大会将秉持全体中国人民的意愿，科学谋划未来5年乃至更长时期国家发展的目标任务，全面擘画中国未来发展的宏伟蓝图。站在新的历史起点，中国将以中国式现代化实现中华民族伟大复兴，并同世界各国一道，为和平发展尽力，为团结进步担当，携手构建人类命运共同体，共同开创更加美好的世界。</p>
<p>　　同日，王毅还分别同第77届联大主席及马尔代夫、埃及、阿尔及利亚、加蓬、赤道几内亚、哥斯达黎加等国外长会见。(完)</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-09-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/wfhza/">
			Next<br>最高检首例直接办理公益诉讼案万峰湖专案指导性案例在贵州发布
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/shxysmeh/">
			Previous<br>上海合作组织成员国元首理事会撒马尔罕宣言
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
