<!DOCTYPE html>
<html><head>
<title>医研学三领域专家解答：食品添加剂能吃吗？</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%b2%a1%e6%9c%89%e6%b7%bb%e5%8a%a0%e5%89%82%e4%ba%ba%e7%b1%bb%e5%b0%b1%e4%b8%8d%e5%8f%af%e8%83%bd%e6%b4%bb%e8%bf%99%e8%af%9d%e4%b8%80%e7%82%b9%e9%83%bd%e4%b8%8d%e6%ad%a6%e6%96%ad--%e6%88%91%e6%9b%be%e7%bb%8f%e8%87%aa%e5%b7%b1%e5%81%9a%e8%bf%87%e9%9d%a2%e5%8c%85%e5%b9%b6%e5%9d%9a%e6%8c%81%e5%90%83%e5%8f%91%e7%8e%b0%e6%80%8e%e4%b9%88%e5%81%9a%e4%b9%9f%e5%81%9a%e4%b8%8d%e5%87%ba%e9%9d%a2%e5%8c%85%e6%88%bf%e7%9a%84%e5%91%b3%e9%81%93%e5%90%83%e5%88%b0%e6%9c%80%e5%90%8e%e6%88%91%e5%ae%9e%e5%9c%a8%e5%bf%8d%e5%8f%97%e4%b8%8d%e4%ba%86%e9%9d%a2%e5%8c%85%e9%82%a3%e6%9e%af%e7%87%a5%e7%9a%84%e9%97%ae%e9%81%93%e6%8a%8a%e9%9d%a2%e5%8c%85%e6%9c%ba%e5%8d%96%e4%ba%86%e6%88%91%e6%af%8d%e4%ba%b2%e8%af%b4%e4%bd%a0%e6%b2%a1%e7%9c%8b%e5%88%b0%e8%bf%87%e5%86%9c%e6%9d%91%e5%81%9a%e9%85%b1%e5%81%9a%e8%87%ad%e8%b1%86%e8%85%90%e7%9c%8b%e4%ba%86%e4%bd%a0%e8%82%af%e5%ae%9a%e5%90%83%e4%b8%8d%e4%b8%8b%e5%8f%a6%e5%a4%96%e6%88%91%e6%9c%ac%e8%ba%ab%e5%b0%b1%e6%98%af%e5%ad%a6%e5%8c%96%e5%ad%a6%e7%9a%84-%e6%88%91%e4%bb%ac%e9%9c%80%e8%a6%81%e5%81%9a%e7%9a%84%e6%98%af%e6%8f%90%e9%ab%98%e9%a3%9f%e5%93%81%e5%ae%89%e5%85%a8%e6%a0%87%e5%87%86%e6%8f%90%e9%ab%98%e5%b7%a5%e4%b8%9a%e7%94%9f%e4%ba%a7%e6%a0%87%e5%87%86%e4%bf%9d%e9%9a%9c%e6%b6%88%e8%b4%b9%e8%80%85%e7%9f%a5%e6%83%85%e6%9d%83%e5%b9%b6%e4%b8%94%e8%b0%a8%e9%98%b2%e8%b7%af%e8%be%b9%e6%91%8a" onclick="onNavClick(`#没有添加剂人类就不可能活这话一点都不武断--我曾经自己做过面包并坚持吃发现怎么做也做不出面包房的味道吃到最后我实在忍受不了面包那枯燥的问道把面包机卖了我母亲说你没看到过农村做酱做臭豆腐看了你肯定吃不下另外我本身就是学化学的-我们需要做的是提高食品安全标准提高工业生产标准保障消费者知情权并且谨防路边摊-nav`)" id="没有添加剂人类就不可能活这话一点都不武断--我曾经自己做过面包并坚持吃发现怎么做也做不出面包房的味道吃到最后我实在忍受不了面包那枯燥的问道把面包机卖了我母亲说你没看到过农村做酱做臭豆腐看了你肯定吃不下另外我本身就是学化学的-我们需要做的是提高食品安全标准提高工业生产标准保障消费者知情权并且谨防路边摊-nav">
									没有添加剂，人类就不可能活，这话一点都不武断。 我曾经自己做过面包并坚持吃，发现怎么做也做不出面包房的味道，吃到最后我实在忍受不了面包那枯燥的问道，把面包机卖了；我母亲说“你没看到过农村做酱、做臭豆腐，看了你肯定吃不下”；另外我本身就是学化学的； 我们需要做的是提高食品安全标准，提高工业生产标准，保障消费者知情权，并且谨防路边摊。
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%b2%a1%e6%9c%89%e6%b7%bb%e5%8a%a0%e5%89%82%e4%ba%ba%e7%b1%bb%e5%b0%b1%e4%b8%8d%e5%8f%af%e8%83%bd%e6%b4%bb%e8%bf%99%e8%af%9d%e4%b8%80%e7%82%b9%e9%83%bd%e4%b8%8d%e6%ad%a6%e6%96%ad--%e6%88%91%e6%9b%be%e7%bb%8f%e8%87%aa%e5%b7%b1%e5%81%9a%e8%bf%87%e9%9d%a2%e5%8c%85%e5%b9%b6%e5%9d%9a%e6%8c%81%e5%90%83%e5%8f%91%e7%8e%b0%e6%80%8e%e4%b9%88%e5%81%9a%e4%b9%9f%e5%81%9a%e4%b8%8d%e5%87%ba%e9%9d%a2%e5%8c%85%e6%88%bf%e7%9a%84%e5%91%b3%e9%81%93%e5%90%83%e5%88%b0%e6%9c%80%e5%90%8e%e6%88%91%e5%ae%9e%e5%9c%a8%e5%bf%8d%e5%8f%97%e4%b8%8d%e4%ba%86%e9%9d%a2%e5%8c%85%e9%82%a3%e6%9e%af%e7%87%a5%e7%9a%84%e9%97%ae%e9%81%93%e6%8a%8a%e9%9d%a2%e5%8c%85%e6%9c%ba%e5%8d%96%e4%ba%86%e6%88%91%e6%af%8d%e4%ba%b2%e8%af%b4%e4%bd%a0%e6%b2%a1%e7%9c%8b%e5%88%b0%e8%bf%87%e5%86%9c%e6%9d%91%e5%81%9a%e9%85%b1%e5%81%9a%e8%87%ad%e8%b1%86%e8%85%90%e7%9c%8b%e4%ba%86%e4%bd%a0%e8%82%af%e5%ae%9a%e5%90%83%e4%b8%8d%e4%b8%8b%e5%8f%a6%e5%a4%96%e6%88%91%e6%9c%ac%e8%ba%ab%e5%b0%b1%e6%98%af%e5%ad%a6%e5%8c%96%e5%ad%a6%e7%9a%84-%e6%88%91%e4%bb%ac%e9%9c%80%e8%a6%81%e5%81%9a%e7%9a%84%e6%98%af%e6%8f%90%e9%ab%98%e9%a3%9f%e5%93%81%e5%ae%89%e5%85%a8%e6%a0%87%e5%87%86%e6%8f%90%e9%ab%98%e5%b7%a5%e4%b8%9a%e7%94%9f%e4%ba%a7%e6%a0%87%e5%87%86%e4%bf%9d%e9%9a%9c%e6%b6%88%e8%b4%b9%e8%80%85%e7%9f%a5%e6%83%85%e6%9d%83%e5%b9%b6%e4%b8%94%e8%b0%a8%e9%98%b2%e8%b7%af%e8%be%b9%e6%91%8a" onclick="onNavClick(`#没有添加剂人类就不可能活这话一点都不武断--我曾经自己做过面包并坚持吃发现怎么做也做不出面包房的味道吃到最后我实在忍受不了面包那枯燥的问道把面包机卖了我母亲说你没看到过农村做酱做臭豆腐看了你肯定吃不下另外我本身就是学化学的-我们需要做的是提高食品安全标准提高工业生产标准保障消费者知情权并且谨防路边摊-nav`)" id="没有添加剂人类就不可能活这话一点都不武断--我曾经自己做过面包并坚持吃发现怎么做也做不出面包房的味道吃到最后我实在忍受不了面包那枯燥的问道把面包机卖了我母亲说你没看到过农村做酱做臭豆腐看了你肯定吃不下另外我本身就是学化学的-我们需要做的是提高食品安全标准提高工业生产标准保障消费者知情权并且谨防路边摊-nav">
									没有添加剂，人类就不可能活，这话一点都不武断。 我曾经自己做过面包并坚持吃，发现怎么做也做不出面包房的味道，吃到最后我实在忍受不了面包那枯燥的问道，把面包机卖了；我母亲说“你没看到过农村做酱、做臭豆腐，看了你肯定吃不下”；另外我本身就是学化学的； 我们需要做的是提高食品安全标准，提高工业生产标准，保障消费者知情权，并且谨防路边摊。
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    医研学三领域专家解答：食品添加剂能吃吗？
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-10-13 08:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E7%A4%BE%E4%BC%9A">社会</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>　　(经济观察)海天味业数百亿元市值蒸发 医研学三领域专家解答：食品添加剂能吃吗？</p>
<p>　　中新社北京10月11日电 (赵斌)海天酱油添加剂国内外“双标”相关消息近日几度登上热搜，拖累海天味业股价持续走低，10日开市后市值蒸发超350亿元人民币，11日继续下跌超2%。围绕此次风波的核心——食品添加剂，一直以来便争议不断。食品添加剂到底能不能吃？</p>
<p>　　海天味业事件，源于“苯甲酸钠”这种食品添加剂。苯甲酸钠是常用的食品防腐剂，有防止变质发酸、延长保质期的效果，在世界各国被广泛使用。但近年来，出于对其毒性的顾虑，该添加剂应用受到一定限制。</p>
<p>　　多位专家分析认为，苯甲酸钠和山梨酸钾等食品防腐剂，的确会对人的肝肾带来一定影响。但在严格按照国家标准规范添加、正确标注的情况下，人体可以正常适应。</p>
<p>　　江北四大酱园之一的济宁玉堂酱园有300多年历史，济宁玉堂酱园总工程师田书义接受中新社采访时表示，酱油作为发酵类调味品，营养丰富，包装开启后常温条件下较难保存。高级别酱油自身抗腐能力强，保存期稍长；不加防腐剂的酱油，开启包装后的使用过程中极易受微生物污染，一旦变质所产生有害菌对人体伤害甚于防腐剂。</p>
<p>　　“没有食品添加剂，就没有现代食品工业革命。”北京林业大学生物科学与技术学院副教授李慧颖表示，不必把食品添加剂妖魔化。色香味的合理调整，是人们通过饮食获得更多幸福感的必要渠道。比如，我们喝到的酸奶绝大部分是经过调制的风味酸牛乳，如不调味绝大部分人可能很难下咽。消化系统虚弱人群和胃炎、胃溃疡病人，甚至有可能被未经调和的酸奶刺激和轻微灼伤胃黏膜。</p>
<p>　　用甜味素替代糖亦是如此，对大多数人而言，这将对身体的不良影响降至更低。李慧颖表示，只要严格按照国家规定生产的食品，其添加剂用量和用法符合行业标准要求，普通人都可以放心食用。但相对于孕妇、婴幼儿、肝肾功能不全等特殊人群而言，要对含食品添加剂的食品更加谨慎。现实中，更需要关注的是非法添加与不明确标注，尤其一些散装、现场加工的食品存在此类风险更大。</p>
<p>　　著名临床营养师、解放军总医院第八医学中心营养科原主任张晔在接受中新社采访时也表示，面对规范使用的食品添加剂不必恐慌。</p>
<p>　　但张晔也强调，不仅是食品添加剂，对于一些纯天然植物制成的调味香辛料也越少食用越好。</p>
<p>　　首先是婴幼儿、少年儿童，其身体器官功能尚未发育完全，相对脆弱，对色素、防腐剂等需要肝肾代谢、分解、排出的食品添加剂更敏感，越少食用越好。此外，孕妇也是肝肾功能负担很重的群体，在面对同等食品添加剂时存在更大风险，用量要少，不用更好。</p>
<p>　　张晔说，试验发现，在家只用最简单的葱姜盐等调味品制作的酱牛肉等食品，食用同等时间和量的情况下，肾功能检测指标变化状态会明显好于食用外购熟食。即便正常健康人群，在连续食用一些植物调味香辛料后，身体大都会出现不适。人的味蕾有记忆，儿童自幼少或不接触食品添加剂，便不会产生过度向往或依赖。</p>
<p>　　李慧颖认为，当前广大消费者对食品添加剂和某些调味品表现出来一定“迷茫”情绪，可体现出人们对食品添加剂使用、规范以及用量和危害的理解不够清晰。在加大对食品安全宣传力度的同时，进一步完善细化添加剂的使用标准、标注规范等相关法律法规，将有助于更好保障消费者选择权。(完)</p>
<hr>
<h2 id="没有添加剂人类就不可能活这话一点都不武断--我曾经自己做过面包并坚持吃发现怎么做也做不出面包房的味道吃到最后我实在忍受不了面包那枯燥的问道把面包机卖了我母亲说你没看到过农村做酱做臭豆腐看了你肯定吃不下另外我本身就是学化学的-我们需要做的是提高食品安全标准提高工业生产标准保障消费者知情权并且谨防路边摊">没有添加剂，人类就不可能活，这话一点都不武断。  我曾经自己做过面包并坚持吃，发现怎么做也做不出面包房的味道，吃到最后我实在忍受不了面包那枯燥的问道，把面包机卖了；我母亲说“你没看到过农村做酱、做臭豆腐，看了你肯定吃不下”；另外我本身就是学化学的； 我们需要做的是提高食品安全标准，提高工业生产标准，保障消费者知情权，并且谨防路边摊。</h2>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-10-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/20221016gjaqbg/">
			Next<br>2022年美国国家安全战略报告
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/history/">
			Previous<br>Z library 评论 摘
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
