<!DOCTYPE html>
<html><head>
<title>朔尔茨：我带着这五点想法，开启北京之行</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    朔尔茨：我带着这五点想法，开启北京之行
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-06 08:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%BE%B7%E5%9B%BD">德国</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81">意识形态</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>自从我的前任上一次访问中国，已经过去了三年。这三年来，不管是欧洲、东亚还是德中关系，都面临更多的挑战与风险。</p>
<p>世界经历了深刻的变化。一方面是因为新冠疫情，另一方面是俄乌战争给国际秩序、能源与粮食供应，以及全球经济和物价造成的严重后果。在当前局势下，我们不能假装“一切如常”，正是基于这个原因，我出访北京。长期以来，由于新冠疫情和严格的防疫措施，这类会面都难以成行。如今，面对面的沟通前所未有地重要。</p>
<p>我带着以下五点想法，踏上这趟旅程。</p>
<p>1.今天的中国，不再是五年前或十年前的模样。刚刚落下帷幕的中国共产党第二十次全国代表大会就是证明：二十大报告中强调马克思列宁主义的部分，要比过去历届党代会报告来的更多。中共对于捍卫国家安全的追求——即维持共产党体制的稳定，以及国家独立自主，未来这些事项的重要性将不断彰显。毫无疑问，如果中国变得不同了，那么我们与中国打交道的方式也必须调整。</p>
<p>新的权力中心浮出水面</p>
<p>2.变化的不仅是中国，还有世界。俄乌战争无情地挑战了国际和平与安全秩序。俄罗斯总统弗拉基米尔·普京似乎不再回避提及核武器。核武器是一条由全人类划下的红线。今年年初，中国在与其他联合国安理会常任理事国发表的声明中，明确承诺反对使用或威胁使用核武器。作为安理会常任理事国之一，中国肩负特殊责任。向莫斯科传递明确的信息，坚持维护联合国宪章与有关原则，这是十分重要的。</p>
<p>这些原则中包括了尊重各国主权与领土完整。没有任何一个国家是另一个国家的“后院”。发生在欧洲乌克兰的情况，对于亚洲、非洲或是拉丁美洲同样适用。在一个多极化的世界，新的权力中心正在浮出水面，我们希望进入这样一个多极化世界，并扩大朋友圈。</p>
<p>最近几个月，我们在国际上密集地奔走协调——除了与日本、韩国这些亲密盟友，也包括印度、印尼这些亚洲新兴力量，当然还有非洲与拉美的国家。下周末，我将启程前往东南亚，参与二十国集团（G20）峰会。在我访问中国的同时，总统先生也将出访日韩。</p>
<p>在冷战时期，德国以一种尤为痛苦的方式经历了国家分裂。所以，恰恰是德国，对今天全世界再度按“新冷战”划分阵营，毫无兴趣。美国最新出台的《国家安全战略》正确地承认，美国希望避免出现新的、不同国家集团之间的对抗。</p>
<p>至于中国，这意味着一个有14亿人口与庞大经济实力的国家，当然会在未来的国际舞台上扮演重要的角色——在世界历史的长河中，中国一直以来都扮演这样的角色。然而，有些人基于这个事实，主张要求围堵孤立中国。这就跟宣称中国将会确立霸权主导地位，或者是建立以中国为中心的世界秩序等说法一样，完全站不住脚。</p>
<p>不应与中国“脱钩”</p>
<p>3.即便环境改变了，中国依然是德国与欧洲重要的经贸合作伙伴。我们不想要脱钩，不想与中国脱钩。但中国想要什么？中国的“双循环”战略目标是加强国内市场，减少对其它国家的依赖。在2020年年底的一场演讲中，中国领导人也提到了利用中国科技“增加国际生产链对中国的依赖”。我们十分重视这类声明。</p>
<p>因此，基于明智的分散风险考虑，德国也将降低单方面对华依赖的情况。这要求我们把握好分寸，兼具务实精神。德中贸易额的很大一部分，都是既不缺少替代供应源，也不存在中国垄断风险的产品。相反，中国、德国与欧洲都从这些贸易中平等地获利。然而，在单方面依赖风险提升的领域——比如重要的原材料进口，部分稀土以及部分未来技术发展方向——德国公司正在明智地扩大他们的供应链。德国政府通过诸如新的原材料合作伙伴计划，来支持这些企业的行为。</p>
<p>在中国对德国投资的问题上，也是如此。我们会基于此类交易行为，是否会制造或增加德国对外依赖的风险，来进行甄别。十分偶然地，这也是中国中远集团获准入股汉堡港一处集装箱码头的少数股权这起案例中，德国联邦政府的评估标准。基于明确的要求，该码头的所有权依然归属汉堡市与汉堡港物流公司。分散投资、加强供应链韧性，而不是保护主义或撤回到国内市场——这就是我们在德国与欧盟的态度。</p>
<p>在德国与中国的关系中，我们还远未，我是说远未达到平等互惠的程度。举例来说，在德国公司的市场准入问题，营业执照问题，知识产权保护以及法律确定性、对德国公民的平等待遇。我们会继续要求互惠待遇。如果中国不允许，恐将难以维持现状。这样一种差异化的对华路线，符合德国与欧洲的长期战略利益。</p>
<p>处理棘手问题</p>
<p>4.今年年初，中国领导人在达沃斯论坛的视频演讲中提到：“世界总是在矛盾运动中发展的，没有矛盾就没有世界。”这同样意味着承认并接受矛盾的存在，在沟通与交流过程中不能无视争议话题。这包括尊重公民与政治自由，以及少数族裔的权利。</p>
<p>当前围绕台湾的紧张局势令人忧虑。正如美国与许多国家一样，我们奉行一个中国政策。我们的政策目标是维持基于规则的秩序，和平解决冲突，保护人权与少数族裔权益，以及推动更自由、公平的世界贸易。</p>
<p>欧洲利益的代表</p>
<p>5.当我以德国总理的身份出访北京时，我同时肩负着一名欧洲人的身份。不是说要代表整个欧洲发声，那是不公正且冒昧的。但是因为，德国的对华政策，只有与欧洲的统一对华政策相匹配，才能获得成功。在我出行之前，我们与其他欧洲伙伴有过密切沟通，包括马克龙总统，同样还有我们跨大西洋的伙伴。欧盟“伙伴、竞争者、对手”的三段论，是对中国的正确描述。尽管，其中“对手”与“竞争者”这两部分的色彩，近年来无疑是越来越浓厚了。</p>
<p>我们必须面对现实，接受挑战，承担中国作为系统性对手的严肃后果，并把它们纳入到我们的政策考量中。与此同时，德中有必要在符合双方共识的领域寻求合作。毕竟，在诸如抗击新冠疫情等全球流行病等问题上，世界需要中国。</p>
<p>在终结全球粮食危机，支援债台高筑的国家与实现联合国发展目标等问题上，中国也扮演了关键角色。如果中国没有采取果决行动减少碳排放，我们不可能在抗击气候变化问题上获胜。这就是为什么，北京为自己设定了发展可再生能源的雄心勃勃的目标，这是一件好事。我也呼吁中国和我们一道，在气候保护问题上承担更多责任，尤其是在国际场合。</p>
<p>我们很清楚，在气候友好型技术领域，德国与中国正在竞争——为了产出最高效的产品、最聪明的主意、以及对相关计划最成功的运用。然而，这是在假设中国不会对我们的环保类技术关闭国内市场的前提之下。我们面临着竞争，竞争越少，就会导致创新越少，最终会导致气候保护事业的损失——也将是全人类的损失。</p>
<p>以上所有内容，对于一次首访北京之旅不可谓不繁杂。在符合双方利益的领域，我们寻求合作。我们也不会回避争议。这是德国与中国公开交流的一部分。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.xxyws.top/posts/20221107usinternet/">
			Next<br>A Declaration for the Future of the Internet 互联网未来宣言
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221105ylj/">
			Previous<br>个人养老金十问十答：去哪开户？怎么领取？个税怎样优惠？
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
