<!DOCTYPE html>
<html><head>
<title>此供销社非彼供销社    “重出江湖”背后：你所不知道的供销社</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.xxyws.top/scss/journal.min.81015892badc777c10c9a3b9aa4efc72e082c190d6f7c0870c6f77f40479044f.css" integrity="sha256-gQFYkrrcd3wQyaO5qk78cuCCwZDW98CHDG939AR5BE8=" media="screen">



<link rel="stylesheet" href="https://blog.xxyws.top/scss/dark-mode.min.89f91159a02fd1b53995c02e91f17276456e37ccc95a0c328f9d965dde8d4d46.css" integrity="sha256-ifkRWaAv0bU5lcAukfFydkVuN8zJWgwyj52WXd6NTUY=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.xxyws.top/">
    
        <div class="nav-title">
            学礼以立
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                天府
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                诨名
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                纲目
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    天府
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    诨名
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    纲目
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.xxyws.top/">
            学礼以立
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.xxyws.top/">
        <div class="single-column-header-title">学礼以立</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    此供销社非彼供销社    “重出江湖”背后：你所不知道的供销社
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-03 08:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/all">All</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E7%A4%BE%E4%BC%9A">社会</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81">意识形态</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>来源：北京商报 陶凤</p>
<p>　　连日来，有关“供销社重出江湖”的讨论此起彼伏。二级市场上供销社概念股持续走高，与供销社相关的话题占据各种热搜榜。</p>
<p>　　无论是谁，那些高呼着“供销社回来了”“供销社重启，零售格局变天”的人，未必真的了解供销社的前世今生，他们不假思索地喊出来，不分青红皂白地燥起来。</p>
<p>　　供销社有属于自己的时代。上个世纪五六十年代，国家经济发展水平较低，商品丰富程度不高，供销社存在于市场经济触达不到的“末梢”，能够保障大多数居民的基本生活需要。</p>
<p>　　改革开放以后，随着市场经济发展，超市和便利店等购物场所迅速崛起，它们无孔不入地走进城市和村落，供销社的角色自然发生了改变。</p>
<p>　　原本由供销社垄断经营的棉花等农产品流通逐渐实现市场化运作，在多元主体竞争下，供销社和所有其他业态一样，有过盛极一时的万丈光芒，也有褪去光环失灵的一天。</p>
<p>　　而供销社自身，也在经历时代定位，身份角色、功能与运作模式的优化与变革。改革的部署层面甚广，虽周折不断，亦步履向前。</p>
<p>　　直到今天，供销社还叫供销社，但已不是我们尘封中计划经济下的产物。一味地将重回公众视野的供销社和计划经济联系起来则是一种误解。</p>
<p>　　对于再度火起来的供销社，先要完成一次盲目上头后的理性祛魅。和随处可见的超市、便利店一样，成为居民日常生活供应必要的补充，是市场经济业态中的百花一朵。</p>
<p>　　党的二十大报告中明确指出，坚持社会主义市场经济改革方向，坚持高水平对外开放，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。</p>
<p>　　站在新发展格局中，曾作为国家调控农产品流通最重要抓手的供销社体系，如今的意义更多是在为乡村振兴服务。除此之外，作为专门为农服务的合作经济组织，供销社在粮食供销安全层面提供了更稳定的支撑。</p>
<p>　　市场经济坚若磐石，任何业态的改革都要同频共振。新时代的乡村振兴，不仅需要基层社组织，还需要农民、技术人员、研究机构、大型互联网企业等各类主体的加入。</p>
<p>　　数十年风雨变迁，当前中国农业生产经营方式发生深刻变化。比起供销社重回大众视野，我们更应看到面向农民的多层次、多样化服务仍存在大量市场空白。</p>
<p>　　这场对以供销社之名的大讨论，无论为城市居民提供生活的基本保障，还是让农民在乡村振兴中有更多获得感、幸福感、安全感，最终都将由市场来投票。</p>
<p>来源：中新经纬</p>
<p>　中新经纬11月2日电 (马静 闫淑鑫)家住北京市朝阳区的王阿姨近期发现，家门口多了一家“供销社”。和周边的农贸市场相比，供销社里的菜品价格更为优惠，吸引了周边不少居民前来购物。门口写着“供销社”三字的浮雕等怀旧元素也让不少人充满好奇：这家供销社和过去的供销社有何区别？曾带有计划经济印记的供销社“重出江湖”，还会是记忆中那个乡村里的“百货公司”吗？</p>
<p>　　“现在的供销社已经不是过去的概念”</p>
<p>　　1日，中新经纬实地探访北京市团结湖供销便民服务中心，正在购买生鲜产品的王阿姨称，这里的水果蔬菜都比较新鲜，有时还有特价，已经成为了她近期买菜的不二之选。</p>
<p>　　中新经纬观察到，该处供销便民中心除生鲜农产品外，还有理发、手机维修等便民服务，并设有助力乡村振兴专柜。</p>
<p>　　供销社曾是60后、70后等一代人的儿时回忆，作为计划经济时代的产物，曾关乎每个家庭的吃穿用度。布匹、搪瓷盆、油盐等日用品摆放在柜台一角，凭票供应，逢年过节总是排着长长的队。</p>
<p>　　在中国已有近百年历史的供销社，最早可追溯至1922年。历经百年时光，供销社经历了哪些变革？</p>
<p>　　1922年7月，根据中共二大的相关决议，“安源路矿工人消费合作社”建立，这是最早的合作社。新中国成立初期，全国性供销合作社组织体系建立。此后，供销社在曲折中快速发展，又逐渐沉寂。直到1982年，在机构改革中，全国供销合作总社第三次与商业部合并，但保留了全国供销合作总社的牌子，设立了中华全国供销合作总社理事会，保留了省以下供销合作社的独立组织系统。</p>
<p>　　20世纪90年代开始，供销社合作社开始了市场化艰难转型。1995年中华全国供销合作总社恢复成立，推行以市场化为特征、扭亏增盈为目标的改革。在政策的支持和市场化机制倒逼下，供销合作社逐步构建起以企业为龙头、以连锁经营为主要业态的遍布城乡的经营网络。</p>
<p>　　2013年，中央一号文件明确提出支持供销合作社开展农产品流通，充分发挥供销合作社在农业社会化服务中的重要作用，为供销合作社的改革发展和转型升级带来契机。此后，供销合作社多次被写入中央一号文件和《政府工作报告》，涉及深化供销合作社综合改革等方面。</p>
<p>　　2018年，中央一号文件就全面实施乡村振兴战略作出全面部署，明确提出全面深化供销合作社综合改革，支持供销、邮政及各类企业把服务网点延伸到乡村，健全农产品产销稳定衔接机制。2021年，再次明确提出深化供销合作社综合改革，开展生产、供销、信用“三位一体”综合合作试点，健全服务农民生产生活综合平台，并自当年7月开始，在东北、华北、华东、中南、西北、西南选择若干个省(自治区、直辖市)作为省级试点单位开展为期两年的试点工作。</p>
<p>　　自2013年的深化改革以来，供销社的恢复重建在湖北、宁夏、陕西等各地都取得了较快发展。以湖北为例，截至2021年底，全省基层社(即供销合作社在县以下直接面向农民的综合性经营服务组织)总数达1373个，基本实现乡镇全覆盖。目前，湖北基层社社员达到45.2万人，其中，农民社员人数5年增长5倍多，由2016年5.15万人增至2021年33.3万人。</p>
<p>　　如今的供销社和过去的供销社究竟有何区别？中国政法大学资本金融研究院副院长武长海在接受中新经纬采访时表示，大众需要正确理解今天的供销社。供销社是计划经济的产物，作为国有机构的一种保留至今，但经过这么多年，“虽然从名称上还是供销社，但已经完全不是过去的概念了。”</p>
<p>　　武长海指出，当前的供销社没有过去那么强的行政属性，已成为了公司制，“将现在的供销社和计划经济联系起来是一种误解。现在更多是类似日本的农业协会，相当于村民的自助组织，为农民科学种植提供产销服务等。”</p>
<p>　　供销社未来会走向哪里？</p>
<p>　　据中华全国供销合作总社官网介绍，其是全国供销合作社的联合组织，由国务院领导。供销合作总社的职责包括宣传“三农”方针，指导全国供销合作事业发展；根据授权，对重要农业生产资料、农副产品经营进行组织、协调和管理等。</p>
<p>　　中华全国供销合作总社第七届理事会第四次全体会议曾披露，供销合作社全系统2021年销售总额创历史新高，达6.26万亿元，同比增长18.9%。6.26万亿元的销售总额包括农产品、日用品等销售、物流业营业额等。直观对比，6.26万亿元约是2021年全国全年社会消费品零售总额44.08万亿元的1/7，约是北京市社会消费品零售总额1.49万亿元的4.2倍。</p>
<p>　　“供销社在农村重建的重要意义在于乡村振兴，通过它们(供销社)渠道为乡村振兴做更多的事情。”对外经贸大学公共政策研究所首席研究员苏培科在接受中新经纬采访时提到，重建供销社不可能跟计划经济挂钩。供销社重建释放的信号，更多是要放弃过去那种垄断模式，参与到市场竞争中来谋求发展，获取更多的竞争力，“商品采购和物资供应的市场空间巨大，供销社如果能够在农村里卖更多货真价实、物美价廉的东西，那么意义会更大一些，更好一些。”</p>
<p>　　香颂资本董事沈萌在接受中新经纬采访时提到，“过去的供销社体系是完全计划经济的产物，对多数领域采取统购统销管理，但是改革开放四十余年来，供销社在经过一段时期的载浮载沉后也不断与时俱进，未来供销社并不会重走老路、搞彻底垄断，更可能积极成为市场主体的一员，以竞争推进市场秩序合理、抑制不公平现象。”</p>
<p>　　沈萌称，在需求收缩、供给冲击、预期转弱的经济周期，通过改革推进供销社体系的建设，有助于强化、整顿市场秩序，加强国资在流通环节的控制力，以国资为主导、为基础的市场流通体系有助于稳定国内大循环和统一大市场的发展。</p>
<p>　　中新经纬注意到，湖北省供销合作总社近日发布的文章中提到，目前，湖北省基层社已经从传统的、单一的日用品、农资经营，向构建综合性、规模化、现代化、可持续的为农服务体系转变。土地托管、统防统治、收储加工、配方施肥、电子商务、农村合作金融已成为基层社为农服务的主攻方向。</p>
<p>　　宁夏回族自治区供销合作社官网中还提到一个疫情保供的案例：中卫市供销集团有限公司作为中卫市生活物资保供单位，(在10月这波疫情发生的)第一时间加大蔬菜采购量，紧急调运外地蔬菜203吨，以每公斤高于市场价1角钱的价格收购当地蔬菜180吨，帮助菜农销售蔬菜，有效发挥了保供稳价作用。</p>
<p>　　“供销社的恢复实际上是要解决计划经济时代的低效率、低质量等服务问题。而供销社重建之后，本身也只有按照市场经济的模式再运行，在国有体系或国有经济的模式做可能会取得比较好的结果。”盘古智库高级研究员江瀚对中新经纬如是说。</p>
<p>　　中国企业联合会研究部研究员刘兴国认为，供销社的体制跟国企不一样，供销社目前仍是政企不分，承担了好多政府职能。关于供销社未来是否会类似国企改革一样走向完全市场化体制经营，刘兴国表示，从供销社产生和存在本身看，它天然要担当着部分“三农”方面的职能，所以很难将政企职能完全分离。如果将来农村和农业都发展到一定水平，对政府帮扶的依赖度显著下降，或是有了更有效的组织农业农村资源服务三农发展的手段，供销社的公司制改革应该也是可能的。</p>
<p>　　相关概念股涨停</p>
<p>　　值得关注的是，当供销社被热议同时，资本市场也已闻风而动。Wind显示，供销社指数近五日涨超10%。2日，天鹅股份、中农联合均3连板，浙农股份、天禾股份涨停，中再资环、辉隆股份、中农立华涨超5%。</p>
<p>　　中新经纬梳理发现，辉隆股份、新力金融的实控人是安徽省供销合作社联合社；浙农股份的实控人是浙江省供销合作社联合社；天鹅股份的实控人是山东省供销合作社联合社。中再资环、中农联合的实控人则是中华全国供销合作总社。</p>
<p>　　公开信息显示，中华全国供销合作总社全资企业中国供销集团，是2010年1月经国务院批准成立的大型涉农流通产业集团，总资产1500亿元，现有全资和控股子公司11家，其中控股3家上市公司，分别为中再资环、中农立华、中农联合。</p>
<p>　　在“2011中国企业500强、中国制造业企业500强及中国服务业企业500强”名单中，中国供销集团以960多亿元的营业收入名列中国企业500强第83位，在中国服务业500强企业排名中名列第31位。(中新经纬APP)</p>
<p>　　(文中观点仅供参考，不构成投资建议，投资有风险，入市需谨慎。)</p>
<p>　　中新经纬版权所有，未经书面授权，任何单位及个人不得转载、摘编或以其它方式使用。</p>
<p>来源：成都商报电子版</p>
<p>被炒上热搜的供销社 其实从未离开</p>
<p>　　■ 10月31日，《湖北日报》此前发布的一则“湖北基层供销社恢复重建至1373个 基本覆盖全省乡镇”的报道，经过多天发酵后有关“供销社重出江湖”“重启供销社”的话题登上热搜榜。</p>
<p>　　■ 一方面，在不少自媒体的炒作下，“统购统销”等一些有着时代烙印的话题、词语再度被提起。</p>
<p>　　■ 另一方面，二级市场上供销社概念股持续走高，A股Wind供销社指数近五日涨超10%。11月2日，部分供销社概念股涨停，还有部分则涨幅超过5%。</p>
<p>　　■ 事实上，供销社从未离开过我国的经济体系。</p>
<p>　　■ 今年1月21日召开的中华全国供销合作总社第七届理事会第四次全体会议曾提到，供销合作社全系统2021年销售总额创历史新高，达6.26万亿元，同比增长18.9%。</p>
<p>　　虽然在不少人的印象中，供销社的形象仅仅是一家“小卖部”，然而在现实当中，供销社早已经不是过去的概念。</p>
<p>　　01 过去：计划经济时代的集市</p>
<p>　　“那时候物资紧张，粮票、布票等一年发一次，大家凭票买东西，买完就没有了。”家住湖北省随州市的杨奶奶说道，“不过像糖果这些需求少、供应充足的东西，购买不需要票。”</p>
<p>　　和现在大街上随处可见的超市不同，在杨奶奶的记忆里，几十年前的供销社里卖的东西很少，几乎只有日常粮油米面、农资产品和日用产品等，稍微奢侈一点的糖果都是一分钱一颗，买的人极少，“不像现在的大超市里什么都有，大家也都买得起了”。</p>
<p>　　据杨奶奶回忆，大概在改革开放前些年，国家的经济便开始有一定程度的发展，买东西也渐渐不用票了，而大街上的供销社，东西越来越多的同时，也逐渐改换门面，只有很少一部分还保留着合作社的牌面。</p>
<p>　　在湖北省襄阳市供销社办公室的橱柜里，现在还摆着一些泛黄的粮票。该供销社办公室主任马通告诉记者，在建设初期，供销社统购统销，统计需求然后计划生产，在保证物资供应、平衡地区间物资流通、稳定物价等方面发挥了重要作用。</p>
<p>　　“但是，在国家经济发展起来、供需慢慢不平衡之后，计划经济固有的缺陷也暴露出来。后来，随着上世纪七八十年代改革开放放开市场经济，基层合作社越来越少，有的也逐渐转为了个体工商户进行发展。”马通告诉记者。</p>
<p>　　即便历经种种转化和变革，供销社也是一直存在的。</p>
<p>　　供销社从中央到省、市、县、乡村分为不同的级别。最开始的供销社是大多数人印象里的挂着绿色牌子、侧重农村商贸流通的小卖部，后来在国家政策的指导下建设新农村网络工程，打造了农业生产资料、日用消费品现代经营网络、农副产品现代购销网络和再生资源回收利用四大体系，再后来又增加了农业社会化服务，即在农民外出打工的同时，供销社为农民打工，开展农业社会化服务，提供耕种、仓储烘干、销售、土地流转等服务。</p>
<p>　　“这样，一方面农民可以得到土地流转的收入；另一方面，供销社雇佣农村里的闲散劳动力看田，又为他们提供了固定的收入。”马通说。</p>
<p>　　02 现在：已不仅是一家“小卖部”</p>
<p>　　时间迈入新世纪，供销社早已不是一家简单的小卖部了。</p>
<p>　　据马通介绍，在重点抓现代化农业服务的同时，供销社原本的四大体系承担着农资、日用百货、农副产品、再生资源的回收和销售的职能，“乡下常见的废品回收站、农产品收购点大多和我们供销社有关，即便是一些个体户也有的会挂着我们的牌子，由我们为他们宣传同时也做出一些监管”。</p>
<p>　　记者注意到，在体制变迁中，原本从中央到县级大部分供销社参照公务员管理，工作人员有编制，但是在转企改制的浪潮中，浙江、上海的部分合作社转成了企业。</p>
<p>　　“目前，全国各级供销社都设有自己控股的国有企业‘供销集团’，这些集团企业主要是将烟棉茶这些大宗商品相关的业务分离了出去，做得好的中国棉花集团有限公司还多次进入中国农资企业500强。”马通介绍说，“不过，农资用品这种事关农业根本的东西还是牢牢掌握在事业单位手中。”</p>
<p>　　记者梳理发现，供销总社也在不断转型，现在还有下属事业单位16家，15家主管社团，16家直属企业单位由中国供销集团有限公司全资或控股持有。</p>
<p>　　与过去的小门店不同，如今的供销社，商品多了，形式和渠道也多了，更加注重合作和惠民。随着新经济形式的发展，供销社现在的门店也讲究线上和线下结合，价格在由市场经济决定的同时，也本着事业单位的责任，尤其在疫情这种特殊时期会更加便宜。</p>
<p>　　值得一提的是，供销社除了自己做电商助农销售，各地供销社大多会与当地的相关部门合作，对当地有需要的居民进行电商培训，让他们学会自己做电商。襄阳当地的赵先生，在最开始通过当地电商产业园卖特色产品鸭蛋赚钱后，自己开了电商公司，卖自己的鸭蛋的同时也收购当地的鸭蛋，年营收高达数十亿元，已经成为当地电商园的佳话。</p>
<p>　　在马通的眼里，供销社就像一个“压舱石”和“稳定器”，在国家的大局中找定位，一方面是将饭碗牢牢端在自己手里，另一方面是保证所有物资百分百通达每个村。</p>
<p>　　关于供销社的功能定位，相关的政策文件其实已经表述得很清楚。根据《中华全国供销合作总社章程》（2005年1月30日，中华全国供销社第四次代表大会第二次修订）第一章第二条，对供销社性质的界定，明确了四层含义：供销社是一个经济组织；是一个合作制的经济组织；是一个集体所有制性质的合作经济组织；是一个以农民社员为主体的集体所有制性质的合作经济组织。</p>
<p>　　北京工商大学商业经济研究所所长洪涛教授指出，全国供销社系统现有3.1万家，拥有网点近40万个，它与中国邮政、中国电信以及不同经济成份的网点，形成纵向的产业链、供应链、价值链等链式关系；同时也形成横向的多种类型的生态链关系。</p>
<p>　　相关数据显示，2021年，全系统实现农产品销售额27591亿元、日用品销售额14925亿元，同比分别增长24.3%和17.1%，进一步畅通了农产品上行、日用品下行双向通道，在服务农民生产生活中发挥了积极作用。</p>
<p>　　03 未来会做什么？</p>
<p>　　深化供销改革，助力乡村振兴</p>
<p>　　根据中华全国供销合作总社官网介绍，从2013年开始，历年来中央一号文件多次关注了供销合作社的发展和改革工作。</p>
<p>　　例如，2014年，供销合作社综合改革试点列入中央改革办2014年工作要点，写入中央一号文件和《政府工作报告》。2016年，中央一号文件明确提出，深入推进供销合作社综合改革，提升为农服务能力。</p>
<p>　　2018年，中央一号文件就全面实施乡村振兴战略作出全面部署，明确提出全面深化供销合作社综合改革，支持供销、邮政及各类企业把服务网点延伸到乡村，健全农产品产销稳定衔接机制。2019年，中央一号文件明确提出，继续深化供销合作社综合改革，制定供销合作社条例。</p>
<p>　　2021年，中央一号文件聚焦全面推进乡村振兴加快农业农村现代化，明确提出深化供销合作社综合改革，开展生产、供销、信用“三位一体”综合合作试点，健全服务农民生产生活综合平台。</p>
<p>　　从上述中央一号文件近年来的表述可以看出，供销合作社的综合改革已经围绕全面推进乡村振兴这一主题展开。记者注意到，“深化供销改革，助力乡村振兴”已经成为近年来地方各级供销社在年度工作总结中最常用的标题之一。</p>
<p>　　对于网络上部分网友担心的“统购统销时代”“做大垄断”等问题，马通认为并不会发生。</p>
<p>　　他表示，一来即便是全国统一的大市场，也必须有全国统一集采集购的数字化平台支持，这在目前是并没有的，即使未来有，也是基于通过集采集购降低消费者成本；二来，增加的基层社也仅仅是基层的门店，众多同类商超不会因多一家就被挤压，即使形成一定的竞争，也会是利于各大企业自身发展和消费者消费的良性竞争。</p>
<p>　　在中国农业大学国家乡村振兴研究院副秘书长唐丽霞看来，供销社重新发挥作用是一件“非常好的事情”，第一，虽然合作社等一些当下农村新型经营主体已经具备一定规模，但在和市场对接时其力量相对还是分散，而供销社可以连接新兴经营主体与市场之间的关系，为农资供应、农产品销售提供稳定的依托。</p>
<p>　　第二，现在很多地方的生产主体还是小农户，选择托管经营的路径，而地方的基层社就为小农户等提供托管经营服务。第三，供销社除了“供”还有“销”，供销社的电商平台依托其自身网络在村庄的可达性，为农产品等增加了流通渠道。</p>
<p>　　供销社将会是怎样的存在？</p>
<p>　　在国家政策的扶持之下，未来的供销社将会是一个怎样的存在？马通认为，未来它更会像一个“打通最后一公里”的“综合服务中心”。</p>
<p>　　“打通最后一公里”，是就供销社“补短板”的作用而来。马通提出，农产品的上行下行都需要冷链，但由于农产品成本高回收低，社会资本做农村冷链的很少，供销社正好利用中央的资金做这些东西，在田间地头建设冷库和冷链运输。“总社和省社今年来都提出了资源下沉，突出服务农村农民的属性，将政策、资金等下沉到基层社来支持发展。”</p>
<p>　　“综合服务中心”也和“最后一公里”的另一现状相关，当下供销社正在整合物流成为“第四物流”。“许多物流公司在到达乡镇最后一级快递网点的时候，由于乡镇多山等原因，并不会配送到每家每户。供销社基层社直接在当地整合物流，各大快递将自己的快递送到我们的仓储后，由我们配送给居民或统一保管要求居民自取，既为物流公司省了人力，也方便了偏远地区的居民。”马通说。</p>
<p>　　展望未来，洪涛认为供销社最终会成长为增强农村流通组织的力量，“不容置疑的是，农村市场已经形成多元投资主体的市场，供销社网点建设应做到‘一场多用’，并与其他不同经济类型、不同连锁业态形成相应链条关系，最重要的是实现生态链和生态圈的关系，避免农村网点和资源的过度竞争。冷链体系的建设，正在由‘撒胡椒面’的补短板建设向‘体系建设’和‘系统建设”转变，从而形成良好的营商环境”。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://blog.xxyws.top/posts/20221102waerdai/">
			Previous<br>新的世界格局正在我们眼前形成  - 弗拉基米尔·普京
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	【署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)】
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
